# 쥬피터노트북(Jupyter Notebook) 
- 아나콘다 설치시 자동설치 
- 웹브라우저 기반 파이썬 데이타분석도구(시각화, 판다스, 넘파이, 머신러닝)

# 쥬피터노트북(Jupyter Notebook) 실행법1 
- [Anaconda3]-[Jupyter Notebook...]
- 기본작업폴더 확인 : 터미널 모드의 
Serving notebooks from local directory: ?
   예) C:\Users\lkiop
쥬피터노트북 실행 Url : http://localhost:8888/tree   
- 기본 작업 폴더 경로가 고정된다 

# 쥬피터노트북(Jupyter Notebook) 실행법2 
- 아나콘다 프롬프트 이용 
- [Anaconda3]-[Anaconda3 Prompt ...]를 마우스 우측 버튼 
- [자세히]-[관리자 권한으로 실행]
- [Anaconda3 Prompt ...] 터미널 모드 확인 
cd 이동할작업폴더경로 
예) cd c:/pyclass

# D 드라이브로 바꾸고 test 폴더로 이동한다면?
d:
cd test 

- 쥬피터노트북 실행 명령
jupyter notebook
- 쥬피터노트북 실행 터미널 창 표시 
- 쥬피터노트북 홈페이지가 웹브라우저에서 실행 


# 쥬피터 노트북에서 파이썬 파일 생성하기 
쥬피터 노트북 시작페이지 화면에서 1시방향 [New]-[Python] 클릭 
노트북 파일 생성후 이름 지정 

# 쥬피터 노트북의 파일 확장자는? *.ipynb

# 쥬피터 노트북의 명령셀 모드 
- Code : 일반적인 파이썬 명령 모드 
- MarkDown : 주석모드 

# 셀 편집 
a : 상단 셀 추가 
b : 하단 셀 추가 
d d : 셀 삭제 
c : 선택 셀 복사 
v : 복사한 셀 붙여넣기 
m : 마크다운 셀 모드 
y : 명령 셀 모드 


# 마크다운모드의 제목 표시 
마크다운셀모드인지 확인 : MarkDown
# 1번째 제목
## 2번째 제목 
### 3번째 제목 

# 마크다운모드에서 목록문단 표시 
: 대시(-) 이용 
- 목록 

