-- #################################
-- 조인이란? 
-- 두개이상의 테이블을 서로 묶어서 관리하는 기능 
-- 조인의 종류 
-- 내부 조인 
-- 외부 조인 
-- 크로스 조인 
-- 셀프 조인 

-- #################################
-- 예제 테이블 구조 확인 
-- 외래키 확인 
-- buytbl에서 외래키가 userID인지  확인 
-- 외래키는 Key값이 MUL로 표시 

USE sqldb;
DESC usertbl;
DESC buytbl;


-- #################################
-- INNER JOIN 1 --
-- SELECT * 또는 컬럼명 
--    FROM 테이블1
--      INNER JOIN 테이블2
--         ON 조인될조건:테이블1.컬럼명 = 테이블2.컬럼명 이용 
--				(서로 공통된 관계의 컬럼이용)
--    [WHERE 조건절];

-- 구매 경험이 있는 모든 레코드가 출력 
-- 구매 경험이 없는 레코드는 표시되지 않는다. => 아우터조인으로 해결 
-- userID 컬럼명이 2번 표시 
-- 왼쪽이 buyTbl, 오른쪽이 userTbl

SELECT * 
   FROM buyTbl
     INNER JOIN userTbl
        ON buyTbl.userID = userTbl.userID;




-- 명확하게 컬럼명 표시하기 
-- 테이블명.컬럼명으로 나열 
-- userID, prodName, amount, name, addr



        
-- #################################
-- INNER JOIN 2 
-- 테이블명에 별칭 지정하기  
-- SELECT * 또는 별칭.컬럼명 
--    FROM 테이블1 테이블별칭1
--      INNER JOIN 테이블2 테이블별칭2
--         ON 조인될조건-별칭1.컬럼명 = 별칭2.컬럼명 이용 
--				(서로 공통된 관계의 컬럼이용)
--    [WHERE 조건절];

SELECT 
  B.userID AS '아이디', B.prodName AS '상품명', 
  B.amount AS '수량',
  U.name AS '이름', U.addr AS '지역'
   FROM buyTbl B
     INNER JOIN userTbl U
        ON B.userID = U.userID;
 

     
/* 퀴즈 
-- 아래와 같이 2개의 테이블(usertbl, buytbl)을 조인한 후  
-- 표시되게 만들어 보세요 

구매금액 = 수량*가격 

아이디  이름   지역   상품명   수량   가격   구매금액
   ?         ?      ?           ?         ?       ?        ?


 */






-- #################################        
-- 3개의 테이블 조인하기 
-- DB 접속과 3개의 테이블 생성 
-- 학생(stdTbl), 학생동아리(stdclubTbl), 동아리(clubTbl)
USE sqlDB;

-- 학생동아리(stdclubTbl) => 학생(stdTbl)
-- 학생동아리(stdclubTbl) => 동아리(clubTbl)


-- 학생(stdTbl) 테이블 생성 - 이름, 지역 
DROP TABLE IF EXISTS stdTbl;
CREATE TABLE stdTbl 
( stdName  VARCHAR(10) NOT NULL PRIMARY KEY,
  addr	  CHAR(4) NOT NULL
);

DESC stdTbl;

-- 동아리(clubTbl) 테이블 생성
-- 동아리명(clubName)과 동아리방(roomNo) 
DROP TABLE IF EXISTS clubTbl;
CREATE TABLE clubTbl 
( clubName  VARCHAR(10) NOT NULL PRIMARY KEY,
  roomNo    CHAR(4) NOT NULL
);

DESC clubTbl;

-- 학생동아리(stdclubTbl) 테이블 생성 
-- num(num):int,  stdName(이름):VARCHAR(10), 
-- clubName(동아리명):VARCHAR(10) 
-- 외래키 2개 설정 
-- stdTbl(stdName), clubTbl(clubName)
-- FOREIGN KEY(컬럼명) REFERENCES 외부테이블명(컬럼명)

DROP TABLE IF EXISTS stdclubTbl;
CREATE TABLE stdclubTbl
(  num int AUTO_INCREMENT NOT NULL PRIMARY KEY, 
   stdName    VARCHAR(10) NOT NULL,
   clubName    VARCHAR(10) NOT NULL,
FOREIGN KEY(stdName) REFERENCES stdTbl(stdName),
FOREIGN KEY(clubName) REFERENCES clubTbl(clubName)
);
DESC stdclubTbl;



-- 데이타 입력 후 테이블 확인 
INSERT INTO stdTbl 
	VALUES 
	('김범수','경남'), ('성시경','서울'), ('조용필','경기'), 
        	('은지원','경북'),('바비킴','서울');
        
INSERT INTO clubTbl 
	VALUES 
		('수영','101호'), ('바둑','102호'), 
		('축구','103호'), ('봉사','104호');
    
INSERT INTO stdclubTbl 
	VALUES 
		(NULL, '김범수','바둑'), (NULL,'김범수','축구'), 
        (NULL,'조용필','축구'), (NULL,'은지원','축구'), 
        (NULL,'은지원','봉사'), (NULL,'바비킴','봉사');

SELECT count(*) FROM stdTbl; -- 5
SELECT count(*) FROM clubTbl; -- 4
SELECT count(*) FROM stdclubTbl; -- 6



-- 3개의 테이블 조인하기1
-- 학생을 기준으로 학생이름, 지역, 가입 동아리, 동아리방번호 출력 

-- 학생동아리(stdclubTbl) => 학생(stdTbl)
-- 학생동아리(stdclubTbl) => 동아리(clubTbl)

SELECT  * 
	FROM stdTbl S
	INNER 





-- 3개의 테이블 조인하기2
-- 동아리를 기준으로 가입 동아리, 동아리방번호 , 학생이름, 지역 출력 





-- #################################
-- 외부조인 (OUTER JOIN)
-- 조인의 조건에 만족되지 않는 행까지도 포함시킨다. 

-- SELECT * 또는 컬럼명 
--    FROM 테이블1
--      <LEFT/RIGHT/FULL> OUTER JOIN 테이블2
--         ON 조인될조건:테이블1.컬럼명 = 테이블2.컬럼명 이용 
--				(서로 공통된 관계의 컬럼이용)
--    [WHERE 조건절];


-- LEFT OUTER JOIN
-- 전체회원의 구매기록 확인하기.
-- 구매기록이 없는 회원도 모두 출력되어야 한다.
-- 왼쪽에 정의된 테이블 userTbl의 레코드가 모두 표시되어야한다. 

SELECT 
  U.userID AS '아이디', U.name AS '이름', B.prodName AS '제품명', U.addr AS '지역',
		CONCAT(U.mobile1, U.mobile2) AS '연락처' 
	FROM userTbl U 
		LEFT OUTER JOIN buyTbl B
			ON U.userID = B.userID
	ORDER BY U.userID;
    


-- RIGHT OUTER JOIN
SELECT 
  U.userID AS '아이디', U.name AS '이름', B.prodName AS '제품명', U.addr AS '지역',
		CONCAT(U.mobile1, U.mobile2) AS '연락처' 
	FROM buyTbl B 
		RIGHT OUTER JOIN userTbl U
			ON U.userID = B.userID
	ORDER BY U.userID;
        

-- 구매경험이 없는 회원 목록만 표시하여라 
-- WHERE .. IS NULL 






-- stdTbl, clubtbl, stdclubtbl 테이블에서 
-- 학생을 기준으로 동아리 학생 목록을 LEFT OUTER JOIN을 이용하여 출력하여라. 
-- 이때 동아리에 가입하지 않은 학생 목록도 출력한다.





-- 동아리에 가입하지 않은 학생 목록을 출력하여라 



    

-- stdTbl, clubtbl, stdclubtbl 테이블에서 
-- 동아리를 기준으로 가입한 학생 목록을 OUTER JOIN을 이용하여 출력하여라. 
-- 이때 가입학생이 아무도 없는 동아리 목록도 출력한다.







-- 가입 학생이 없는 동아리명 목록을 출력하여라.     





-- stdTbl, clubtbl, stdclubtbl 테이블에서 
-- 학생을 기준으로 동아리 학생 목록을 OUTER JOIN을 이용하여 출력하여라. 
-- 이때 동아리에 가입하지 않은 학생 목록과 가입학생이 없는 동아리 목록도 함께 출력한다.
-- UNION 활용. SELECT 문에 컬럼명이 같아야 한다. 


SELECT S.stdName AS '이름', S.addr AS '지역', C.clubName AS '동아리명', C.roomNo AS '동아리방'
	FROM stdTbl S
		LEFT OUTER JOIN stdclubtbl SC
			ON S.stdName = SC.stdName
        LEFT OUTER JOIN clubtbl C
			ON SC.clubName = C.clubName 
UNION
SELECT S.stdName AS '이름', S.addr AS '지역', C.clubName AS '동아리명', C.roomNo AS '동아리방' 
	FROM stdTbl S
		LEFT OUTER JOIN stdclubtbl SC
			ON S.stdName = SC.stdName
        RIGHT OUTER JOIN clubtbl C
			ON SC.clubName = C.clubName;
    
   



-- ###################################
-- 크로스 조인 (상호조인) 

-- 키가 정의되어 있지 않아도 된다. 
-- 모든행이 반복됨 
-- 한쪽 테이블의 모든 행과 다른쪽 테이블의 모든 행이 조인됨 => 카티션곱
-- SELECT * 또는 컬럼명
--    FROM 테이블1 
--      CROSS JOIN 테이블2;

-- buyTbl, userTbl 테이블에서 CROSS JOIN을 적용하여라. 
USE sqldb;

SELECT * FROM buyTbl
     CROSS JOIN userTbl
     LIMIT 20;

SELECT count(*) FROM buyTbl; -- 12
SELECT count(*) FROM userTbl; -- 10     
SELECT count(*) FROM buyTbl CROSS JOIN userTbl;  -- 120   



-- ###################################
-- 셀프 조인(자체 조인) 
-- INNER JOIN의 일종. 같은 테이블을 조인한다. 
-- 조직도등에 이용  

-- 테이블 생성 p280  
-- sqlDB 안에 empTBL 테이블 생성 
-- empTBL.sql 파일 열기  
-- sqlDB/empTBL 


DROP TABLE IF EXISTS empTbl;
CREATE TABLE empTbl 
	(emp CHAR(4), manager CHAR(4), empTel VARCHAR(8));

INSERT INTO empTbl VALUES('나사장',NULL,'0000');
INSERT INTO empTbl VALUES('김재무','나사장','2222');
INSERT INTO empTbl VALUES('김부장','김재무','2222-1');
INSERT INTO empTbl VALUES('이부장','김재무','2222-2');
INSERT INTO empTbl VALUES('우대리','이부장','2222-2-1');
INSERT INTO empTbl VALUES('지사원','이부장','2222-2-2');
INSERT INTO empTbl VALUES('이영업','나사장','1111');
INSERT INTO empTbl VALUES('한과장','이영업','1111-1');
INSERT INTO empTbl VALUES('최정보','나사장','3333');
INSERT INTO empTbl VALUES('윤차장','최정보','3333-1');
INSERT INTO empTbl VALUES('이주임','윤차장','3333-1-1');

SELECT * FROM empTBL;
SELECT COUNT(*) FROM empTBL;

-- 직원의 상관의 구내번호를 찾아라 
-- 직원(emp), 상관(manager), 구내번호(empTel) 
-- 가로로 2번 컬럼이 반복되어 표시 






-- 우대리 직원의 상관의 구내번호를 찾아라 






-- ###################################
-- UNION / UNION ALL 
-- 쿼리의 결과를 합쳐서 보여준다. 
-- UNION 중복 허용 
-- UNION ALL 중복된 부분 삭제 

-- SELECT ... -- 쿼리1
-- UNION
-- SELECT ... -- 쿼리2

SELECT * FROM clubtbl; -- 동아리정보 
SELECT * FROM stdtbl; -- 학생정보 
-- 첫번째 쿼리의 컬럼 아래에 두번째 쿼리의 컬럼 내용이 추가된다. 
SELECT stdName AS '학생이름 + 동아리이름' FROM stdtbl
UNION
SELECT clubName AS ' 동아리이름' FROM clubtbl; 

-- UNION 과는 다르게 중복된 레코드 행은 표시되지 않는다. 
SELECT stdName AS '학생이름 + 동아리이름' FROM stdtbl
UNION ALL
SELECT clubName AS ' 동아리이름' FROM clubtbl;

-- NOT IN : 첫번째 쿼리의 결과중 두번째 쿼리에 해당하는 것을 제외 
-- IN : 두번째 쿼리의 결과만 조회 


-- SELECT 첫번째 쿼리 
--		WHERE ... [NOT IN / IN ] ( SELECT 두번째 쿼리 )



-- SELECT * 또는 컬럼명 FROM 테이블1
--    WHERE 조건절1 NOT IN 또는 IN ( SELECT * 또는 컬럼명 FROM 테이블2 WHERE 조건절2) ;

-- 사용자중 전화가 없는 사람을 제외하고 싶다. NOT IN
-- 사용자중 전화가 없는 사람만 조회 IN



-- LEFT OUTER JOIN 으로 모두 출력, 2개의 테이블 모든 목록 출력  
USE sqlDB;
SELECT 	U.userID, U.name, 
		B.prodName, U.addr, 
        CONCAT(U.mobile1, U.mobile2)  AS '연락처'
   FROM userTbl U
      LEFT OUTER JOIN buyTbl B
         ON U.userID = B.userID 
   ORDER BY U.userID;
   


-- 전화가 없는 사람 제외 : NOT IN => 전화기가 있는 사람만 표시 
SELECT name, CONCAT(mobile1, mobile2) AS '전화번호' FROM userTbl
   WHERE name NOT IN ( SELECT name FROM userTbl WHERE mobile1 IS NULL) ;
   
-- 전화가 없는 사람만 표시 : IN
SELECT name FROM userTbl
   WHERE name IN ( SELECT name FROM userTbl WHERE mobile1 IS NULL) ;






    