-- #########################
-- 데이타베이스 관련 명령어
-- DROP DATABASE  IF EXISTS 데이타베이스명;
-- CREATE DATABASE IF NOT EXISTS  데이타베이스명;
-- SHOW DATABASES; 모든 데이타베이스 표시 
-- USE 데이타베이스명; 데이타베이스 변경 

DROP DATABASE IF EXISTS tableDB;
CREATE DATABASE IF NOT EXISTS  tableDB;
SHOW DATABASES;
USE tableDB;


-- #########################
-- 테이블 생성과 삭제 관련 명령어
-- DROP/DELETE TABLE  <IF EXISTS> 테이블명; -- 테이블 삭제 

-- CREATE TABLE 테이블명 (필드명 자료형 옵션);
-- 옵션 : NULL/ NOT NULL / AUTO INCREMENT 
-- PRIMARY KEY / FOREIGN KEY(필드명) REFERENCES 테이블명(필드명)

-- SHOW TABLES; -- 테이블 목록 표시 
-- DESC 테이블명; -- 테이블 구조 표시 


-- #####################
// 숫자 (NUMERIC)
signed	unsinged
TINYINT	아주 작은 정수	-128 ~ 127	0 ~ 255	1 바이트	21×8=28=256
SMALLINT	작은 정수	-32768 ~ 32767	0 ~ 65535	2 바이트	22×8=216=65536
MEDIUMINT	중간 정수	-8388608 ~ 8388607	0 ~ 16777215	3 바이트	23×8=224=16777216 (약 1600만)
INT	정수	-2147483648 ~ 2147483647	0 ~ 4294967295	4 바이트	24×8=232=4294967296 (약 40억)
BIGINT	큰 정수	-9223372036854775808
~ 9223372036854775807	0 ~ 18446744073709551615	8 바이트	28×8=264
=18446744073709551616
(약 1800경)

DECIMAL	고정소수점 수
FLOAT	유동소수점 수	-3.402823466×1038 ~ 3.402823466×1038[2]
DOUBLE	유동소수점 수	-1.7976931348623157×10308 ~ 1.7976931348623157×10308[3]	
BIT	비트	·	가변	최대 64비트
REAL	실수	DOUBLE이 적용됨
BOOL
BOOLEAN	불리언	TINYINT(1)이 적용됨
SERIAL	시리얼	BIGINT(20)이 적용됨


// 날짜와 시간 (DATE and TIME)
자료형	범위
DATE	0000-00-00 ~ 9999-12-31
DATETIME	0000-00-00 00:00:00 ~ 9999-12-31 23:59:59
TIMESTAMP	1970-01-01 00:00:00 이후로 지난 초
TIME	-838:59:59 ~ 838:59:59
YEAR	1901 ~ 2155[4]


// 문자열 (STRING)
CHAR	
VARCHAR	
TINYTEXT	255 바이트 (28-1)
TEXT	64 KiB = 65,535 바이트 (216-1)
MEDIUMTEXT	16 MiB = 16,777,215 바이트 (224-1)
LONGTEXT	4 GiB = 4,294,967,295 바이트 (232-1)
BINARY	
VARBINARY	
TINYBLOB	
MEDIUMBLOB	
BLOB	64KiB
LONGBLOB	8,192KiB
ENUM	
SET	





-- #########################
-- 기존 테이블에서 새로운 컬럼 추가 

-- ALTER TABLE 테이블명
-- 	ADD 컬럼명 데이터형( CHAR(), INT, VARCHAR(), DATE, DATETIME ... )
-- 		[DEFAULT 디폴트값] -- 기본값 설정 
-- 		[NULL/NOT NULL]; -- Null 허용함

-- 새로운 컬럼 추가 1
ALTER TABLE userTbl
	ADD homepage VARCHAR(30)  -- 열추가
		DEFAULT 'http://google.com' -- 디폴트값
		NULL; -- Null 허용함

DESC userTbl;        
SELECT * FROM userTBL;

-- 새로운 컬럼 추가 2        
ALTER TABLE userTbl
	ADD age INT(3) -- 열추가
		NULL; -- Null 허용함 
        
DESC userTbl; 
SELECT * FROM userTBL;

-- #########################
-- 기존 컬럼 삭제 1 - 키가 없는 경우 
-- ALTER TABLE 테이블명
-- 	DROP COLUMN 컬럼명;

ALTER TABLE userTBL
	DROP COLUMN age;
    
DESC userTbl;     
SELECT * FROM userTBL;

-- #########################
-- 기존 컬럼 삭제 2 - 키가 있는 경우 
-- 주의사항 : 외래키 -> 기본키 순으로 먼저 삭제한 후 컬럼 삭제 진행 

-- STEP1 : 키삭제 
-- ALTER TABLE 테이블명
-- DROP PRIMARY KEY 또는 FOREIGN KEY 제약조건; 
-- 제약조건은 Navigator 패널의 관련 테이블의 FOREIGN KEYs 에서 확인

-- STEP2 : 컬럼 삭제 
--  ALTER TABLE 테이블명
-- 	DROP COLUMN 컬럼명;

DESC userTbl;
DESC buyTbl;

-- userTbl 테이블에 PRIMARY KEY 삭제 
-- 오류 발생 : FOREIGN KEY가 설정되어 있어 오류 발생 

-- ALTER TABLE userTbl
-- 	DROP PRIMARY KEY; 

DESC buyTbl;

-- 외래키 삭제  buyTbl
-- 외래키 삭제 확인은 왼쪽 Navigator 패널의 관련 테이블의 FOREIGN KEYs 에서 확인 
ALTER TABLE buyTbl
	DROP FOREIGN KEY buyTbl_ibfk_1;   
      
-- PRIMARY KEY 삭제 userTbl
ALTER TABLE userTbl
	DROP PRIMARY KEY; 
       
DESC userTbl;  
SELECT * FROM userTbl;     

-- 컬럼 삭제 mobile1, mobile2
ALTER TABLE userTbl
	DROP COLUMN  mobile1;
    
ALTER TABLE userTbl
	DROP COLUMN mobile2;
    
DESC userTbl;  
SELECT * FROM userTbl; 

-- #########################
-- 컬럼 수정 
-- 컬럼명1을 컬럼명2로 수정 
-- ALTER TABLE 테이블명 
-- 	CHANGE COLUMN 컬럼명1 컬럼명2 데이타형 [NULL 또는 NOT NULL] ;
    
ALTER TABLE userTbl
	CHANGE COLUMN name uName VARCHAR(20) NULL ;
    
DESC userTbl;  
SELECT * FROM userTbl; 

-- #########################
-- 기본키 추가하기 
--  ALTER TABLE 테이블명
-- 	ADD CONSTRAINT PK_테이블명_기본키필드명
--  PRIMARY KEY (기본키필드명);

-- 기본키가 없는지 테이블 구조 확인 
DESC userTbl; 

-- 기본키 추가 후 테이블 구조 확인
-- 기본키는 Key에 PRI로 표시  
ALTER TABLE userTbl
ADD CONSTRAINT PK_userTbl_userID
PRIMARY KEY (userID);

DESC userTbl; 

-- #########################
-- 외래키 추가하기 
-- ALTER TABLE 테이블명
-- 	ADD CONSTRAINT 테이블명_ibfk_1
--  FOREIGN KEY (외래키필드명)
--  REFERENCES 참조테이블명(참조테이블의 외래키필드명);

ALTER TABLE buyTbl
	ADD CONSTRAINT buyTbl_ibfk_1
	FOREIGN KEY (userID)
	REFERENCES userTbl(userID);

-- #########################
-- 테이블 구조 변경 퀴즈 
-- 1) employees 테이블에서 10개의 레코드를 복사하여 새로운 테이블 생성 
-- emp_no, first_name, last_name, gender


-- 2) 새로운 컬럼 추가 


-- 3) 기존 컬럼 삭제 
--     gender 


-- 4) 컬럼 수정 
-- last_name => family_name 으로 컬럼명 수정 



-- 5) emp_no 컬럼을 PRIMARY KEY 로 설정 
DESC test2;
















