-- ####################
-- 변수 생성과 출력 
-- p242
USE sqldb;

-- SET @변수명 = 초기값;
-- SELECT @변수명;



/* 퀴즈
 usertbl 테이블에서 키가 180 넘는 
 레코드만 추출한 후 아래와 같은 
 형태로 출력하여라 
 
                    이름    키   
 가수이름 => 김경호   ?  cm
 가수이름 => 이승기   ?  cm 
 
 */

        
-- ####################        
-- 데이터 형변환 CASTING  -- 
-- p236
/*
CAST ( .. AS 데이터형식)
CONVERT ( .. , 데이터형식)

데이터형식 :
 BINARY, CHAR(), DATE , TIME, 
 SIGNED INTEGER, UNSIGNED INTEGER
*/


-- ####################  
-- 제어흐름함수 
-- IF(수식, True값1, False값2)
-- IFNULL(수식1, 수식2) : 수식1이 NULL이 아니면 수식1 반환, NULL 이면 수식2 반환   
-- NULLIF(수식1, 수식2) : 수식1과 수식2가 같으면 NULL, 다르면 수식1 반환


-- 다중분기 
-- CASE 값1 
--     WHEN 값2 THEN 결과값1 
--     WHEN 값3 THEN 결과값2
--     ELSE 결과값n 
--     END;

-- 값1이 값2와 같다면 결과값1 그렇지 않다면 결과값2 반환
-- SET @age = CAST(10 AS SIGNED INTEGER);



/* buytbl 테이블에서 groupName 컬럼값이 NULL 이면 자료없음으로 표시하여라 */


/* @price 변수값에 따라 짝수, 홀수 출력하기  */ 



/* buytbl 테이블에서 price 컬럼값이 따라 짝수, 홀수 출력하기  */                

-- ####################  
-- 문자열 자료형 종류 
-- CHAR(n), VARCHAR(n), TINYTEXT, TEXT, MEDIUMTEXT, LONGTEXT, BLOB, LONGBLOB
-- 여러 문자열을 하나의 문자열로 표시 p241

-- 문자열 함수 
-- CONCAT(EXP...) : 문자열을 함께 출력할 때 사용 
-- CONCAT_WS(구분자, 문자열1, 문자열2 ...) : 문자열을 구분자와 함께 표시 



/* CONCAT()이용해서 하나의 컬럼에 2개의 컬럼값 표시  */
-- 단가  X  수량 = 입금액 

-- CONCAT()이용해서 하나의 컬럼에 2개의 컬럼값 표시 


/* 퀴즈 - CONCAT() 활용 
 usertbl 테이블에서 키가 175 넘는 레코드만 추출한 후 아래와 같은 형태로 출력하여라.  
        이름          키   
 가수이름 => 김경호   ?  cm
 가수이름 => 이승기   ?  cm 
 
 */
 

-- 소숫점 자리 표시         
-- FORMAT(숫자, 소숫점 자릿수)        


-- 특정 글자로 교체하기 
-- INSERT(문자열, 시작위치, 길이, 교체문자열)
-- REPLACE(문자열, 원래문자열, 교체문자열)

-- 특정 부분만 표시하기 
-- LEFT(문자열, 길이), RIGHT(문자열, 길이) : 왼쪽이나 오른쪽을 기준으로 길이만큼 잘라서 표시 
-- SUBSTRING(문자열, 시작위치, 길이) : 시작위치에서 길이만큼 잘라서 표시한다. 


-- LPAD(문자열, 길이, 채울문자열), RPAD(문자열, 길이, 채울문자열)
--  : 왼쪽이나 오른쪽에 길이만큼 늘려 문자열을 채운다.
-- REPEAT(문자열, 반복횟수) : 문자열을 횟수만큼 반복한다.

-- 문자열 공백 없애기 
-- LTRIM(문자열), RTRIM(문자열), TRIM(문자열)


/* usertbl 테이블에서 name 필드값을 다음과 같이 표시하여라 
     홍**
*/


/* usertbl3 테이블에서 name 필드값이 조로 시작하는 문자열을 다음과 같이 변경하여라 
     조관우 회원님
     조용필 회원님
*/




-- ####################  
-- 날짜 자료형 종류 
-- p232 p248
-- YEAR, DATE, TIME, DATETIME

-- 문자열 => 날짜형 


-- 현재 시간과 날짜 출력 
-- NOW() : 내장함수로 현재의 날짜와 시간을 표시 
-- SYSDATE() : 내장함수로 현재의 날짜와 시간을 표시 
-- CURDATE() : 현재 날짜 표시 
-- CURTIME() : 현재 시간 표시 


/* timeTable 테이블 생성후 날짜형으로 필드명 지정후 레코드 삽입하기 */

        
-- YEAR(날짜), MONTH(날짜), DAY(날짜), DAYOFMONTH(날짜), DATE(날짜)  
-- HOUR(시간), MINUTE(시간), SECOND(시간), TIME(시간)  

	
-- DAYOFWEEK(날짜) : 요일표시 1~7(일요일~토요일)
-- MONTHNAME(날짜) : 달을 영문으로 표시 
-- DAYOFYEAR(날짜) : 1년중 몇번째 날인지 표시 


/* CASE문 이용하여 요일 표시하기 */


-- 날짜 연산 함수 
-- DATEDIFF(날짜1, 날짜2) : 날짜1 - 날짜 2
-- TIMEDIFF(시간1, 시간2) : 시간1- 시간2



/* 수능은 얼마남았을까요? 수능 날짜 11월 15일 */



-- ####################  
-- 시스템 함수 
-- p251
-- DATABASE() 사용중인 데이타베이스 표시 
-- USER() 사용자 표시 
-- VERSION() MySQL 버전 표시 
SELECT DATABASE() AS "데이타베이스";
SELECT USER() AS "사용자";
SELECT VERSION() AS "MySQL 버전"; 

-- FOUND_ROWS() : 앞에서 실행한 SELECT문에서 조회된 행 수 표시 

-- ROW_COUNT() : 앞에서 실행한 INSERT, UPDATE, DELETE문의 행 수 표시. SELECT 문은 0으로 표시 


-- 블록 지정후 위의 실행 버튼 클릭후 확인하기 





    






      