-- ############
-- GROUP BY
-- 그룹을 묶어주는 역할. 집계함수와 함께 사용 
-- SELECT .. FROM 테이블명 GROUP BY 컬럼명;

-- 합계 구하기 SUM(컬럼명)
-- 평균 구하기 AVG(컬럼명)

-- buytbl 테이블에서 price의 전체 합계와 평균구하기 


-- 각 종목의 가격 합계, 평균를 groupName을 기준으로 정렬하여 표시하기 

-- AS 별칭이름;
-- 컬럼명을 대신하는 별칭 이름 표시
-- SELECT 컬럼명 AS 별칭명 FROM 테이블명;    


-- 함수 결과 필드명에 별칭 주기         



-- 퀴즈 : buytbl 테이블에서 사용자별로 구매합계 구하기 
/*
사용자아이디별 총구매액 표시 - GROUP BY, SUM(), AS
총구매액은? SUM(price*amount)

출력양식 

사용자아이디    총구매액  
BBK 		?
EJW			?
..
*/


        
-- ##########################
-- 집계함수 
-- MAX(필드명이나 수식)
-- MIN(필드명이나 수식)
-- COUNT(필드명이나 수식) : 레코드 갯수 

SELECT * FROM buytbl;

SELECT 	MAX(price) AS '최대값', 
	MIN(price) AS '최소값',
	COUNT(price) AS '갯수'
	FROM buytbl;


-- buytbl 테이블에서 각 사용자별로 물건을 몇개 사는지 평균 구하기 
-- GROUP BY, AVG() 




-- userTbl 테이블에서 가장 큰키와 가장 작은 키의 레코드를 출력하여라 


-- 가장 큰키와 작은키를 함께 출력. 서브쿼리 이용


-- 전체 레코드 수 count(*) 이용


-- userTbl 에서 휴대폰(mobile1) 유/무 에 따라 출력하기 


-- ##########################       
-- HAVING 절 
-- WHERE와 비슷하게 조건 제한. 
-- 주로 집계함수에 대해서 조건을 제한할때 사용 
-- 순서 주의 
-- SELECT .. FROM 테이블명 
-- GROUP BY 컬럼명 HAVING 조건 
-- ORDER BY 컬럼명 LIMIT 숫자;

-- buyTbl 테이블에서 총구매액이 
-- 1000 이상 조건으로 사용자(userID)별 총 구매액 표시 
-- GROUP BY 기준 : 사용자(userID)
-- 구매액 : SUM(price*amount) 



-- 퀴즈
-- buyTbl 테이블에서 userID 별 
-- 평균 구매 횟수(AVG(amount))가 
-- 1~3 사이인 레코드만 출력하여라 


-- ##########################       
--  WITH ROLLUP
--  중간 합계 
-- 순서 주의 
-- SELECT .. FROM 테이블명 
-- GROUP BY 컬럼명 HAVING 조건 
-- WITH ROLLUP
-- ORDER BY 컬럼명 LIMIT 숫자;

-- groupName 별로 합계 및 총합 구하기 



-- #############################
-- CRUD 명령어 
-- DML(Data Manupulation Language)

-- 레코드 삽입 1
-- INSERT INTO 테이블명 (컬럼명1, 컬럼명2... ) VALUES(값1, 값2 .. )
-- INSERT INTO 테이블명 VALUES(값1, 값2 .. )


-- 레코드 삽입 2
-- 다른 테이블의 레코드를 SELECT 문으로 삽입하기 
-- INSERT INTO 테이블명 (컬럼명1, 컬러명2 ... ) SELECT 문 

-- buyTbl3 테이블 생성 후 buyTbl 테이블에서 '전자' groupName 레코드 삽입하기 

CREATE TABLE buyTbl3 
(  num 		INT AUTO_INCREMENT NOT NULL PRIMARY KEY, -- 순번(PK)
   userID  	CHAR(8) NOT NULL, -- 아이디(FK)
   prodName 	CHAR(6) NOT NULL, --  물품명
   groupName 	CHAR(4)  , -- 분류
   price     	INT  NOT NULL, -- 단가
   amount    	SMALLINT  NOT NULL -- 수량
);




-- #############################
-- 레코드 수정과 삭제  
-- UPDATE 테이블명 SET 컬럼명=값 WHERE 절;



-- 레코드의 price 가격 모두를 150%로 변경하여라 
-- WHERE 절이 생략된 경우에는 모든 레코드에서 업데이트가 진행 



-- #############################
-- 특정 레코드 삭제 
-- DELETE FROM 테이블명 WEHRE 절 
-- WHERE 절 생략시 레코드 모두 삭제 

-- 테이블 삭제 
-- DROP TABLE 테이블명;
-- 테이블 구조 제외 레코드만 삭제 
-- TRUNCATE TABLE 테이블명;

-- buyTbl을 이용해 3개의 테이블 생성 
CREATE TABLE IF NOT EXISTS buytbl_a
	(SELECT userID, prodName, price FROM buytTbl);
CREATE TABLE IF NOT EXISTS buytbl_b
	(SELECT userID, prodName, price FROM buyTbl);   
CREATE TABLE IF NOT EXISTS buytbl_c
	(SELECT userID, prodName, price FROM buyTbl);   

-- DB안에 등록된 테이블 목록 확인하기 
SHOW TABLES;
    
SELECT * FROM buytbl_a;
SELECT * FROM buytbl_b;
SELECT * FROM buytbl_c;

-- 구조는 그대로. 데이타만 삭제 


-- 테이블 목록을 DB에서 삭제 


-- 구조는 그대로. 데이타만 삭제 



-- #############################
-- 데이타베이스 생성, 목록확인, 삭제 

CREATE DATABASE IF NOT EXISTS sqlDB1;
SHOW DATABASES;
DROP DATABASE IF EXISTS sqlDB1; 







 