-- 뷰(View)란?
-- 테이블 자료의 일부만 보여주고자 할 때 사용하는 기능
-- 원본 데이터중에서 보는 사람에게 필요한 데이터만을 보여준다.
-- 장점
-- : 보안, 복잡한 쿼리의 단순화 등

-- 뷰의 생성과 삭제
/*
DROP VIEW IF EXISTS 뷰이름;
CREATE VIEW 뷰이름
AS
	SELECT 구문
*/

-- 뷰 삭제
/*
DROP VIEW IF EXITS 뷰이름;
*/
/*
DROP FROM 뷰이름
	[WHERE 절];
*/

-- 뷰 호출
-- 테이블처럼 호출
-- 뷰를 테이블이라고 생각해도 무방
/*
SELECT * FROM 뷰이름;
*/


-- 뷰 구조 확인
-- DESC 뷰이름;
-- 워크벤치의 [Navigator]
-- [SCHEMAS] 탭에서 데이타베이스 목록 아래에 [View] 클릭한 후 목록 확인


-- 뷰안에 데이타 삽입
-- 주의 사항 : 뷰에서 등록한 컬럼의 데이타만 삽입 가능
/*
INSERT INTO 뷰이름 (컬럼명1, 컬럼명2 ... ) VALUES (값1, 값2 ... );
INSERT INTO 뷰이름 VALUES (값1, 값2 ... );
*/

-- 뷰안에 데이타 수정
-- 주의 사항 : 뷰에서 등록한 컬럼의 데이타만 수정 가능
/*
UPDATE 뷰이름 SET 컬럼명=값 WHERE 절
*/

-- 뷰 + WHERE 절, 집계함수


-- INNER JOIN 을 뷰로 등록

-- SELF JOIN을 뷰로 등록하여 활용하기




