/*  */

-- 데이타베이스 접속하기 
USE employees;
USE world;

-- 데이타베이스 목록확인 
SHOW DATABASES;

-- 접속중인 데이타베이스의 테이블 목록 확인하기 
SHOW TABLES;

-- 접속중인 데이타베이스의 테이블 목록의 정보 확인하기 
SHOW TABLE STATUS;
-- 특정 테이블의 정보 확인하기 
-- DESCRIBE 테이블명;
-- DESC 테이블명;
-- DESCRIBE(/DESC) 데이타베이스명.테이블명;

DESCRIBE city;
DESC country;
DESCRIBE employees.salaries;

-- 테이블의 레코드 출력하기 
-- SELECT */필드명나열 FROM 테이블명;
-- SELECT */필드명나열 FROM 데이타베이스명.테이블명;
SELECT * FROM city LIMIT 10;
SELECT * FROM employees.titles LIMIT 10;
SELECT Name, Population FROM city LIMIT 10;

/* ----------------------  */
-- 새 데이타베이스 만들기 p193

-- 데이타베이스 생성하기 
-- CREATE DATABASE 데이타베이스명 (IF NOT EXISTS 데이타베이스명);
CREATE DATABASE sqlDB;
SHOW DATABASES;

-- DB 를 교체하고 테이블 만들기 
USE sqlDB;

-- 테이블 생성 명령 
-- CREATE TABLE 테이블명 (필드명 자료형 옵션);

-- 회원 테이블
CREATE TABLE userTbl 
( userID  	CHAR(8) NOT NULL PRIMARY KEY, -- 사용자 아이디(PK)
  name    	VARCHAR(10) NOT NULL, -- 이름
  birthYear   INT NOT NULL,  -- 출생년도
  addr	  	CHAR(2) NOT NULL, -- 지역(경기,서울,경남 식으로 2글자만입력)
  mobile1	CHAR(3), -- 휴대폰의 국번(011, 016, 017, 018, 019, 010 등)
  mobile2	CHAR(8), -- 휴대폰의 나머지 전화번호(하이픈제외)
  height    	SMALLINT,  -- 키
  mDate    	DATE  -- 회원 가입일
);

-- 회원 구매 테이블
CREATE TABLE buyTbl 
(  num 		INT AUTO_INCREMENT NOT NULL PRIMARY KEY, -- 순번(PK)
   userID  	CHAR(8) NOT NULL, -- 아이디(FK)
   prodName 	CHAR(6) NOT NULL, --  물품명
   groupName 	CHAR(4)  , -- 분류
   price     	INT  NOT NULL, -- 단가
   amount    	SMALLINT  NOT NULL, -- 수량
-- usrTbl의 userID를 참조. 외래키로 정의 
   FOREIGN KEY (userID) REFERENCES userTbl(userID)
);

SHOW TABLES;

/* ------------------------ */
-- 샘플 레코드 삽입하기 
-- 공유자료실에 day10 폴더에 실습용레코드샘플.txt 파일 다운로드 후 복사 붙이기
-- 레코드 삽입 1  
-- INSERT INTO 테이블명 VALUES (값1, 값2 ...);
-- 레코드 삽입 2  
-- INSERT INTO 테이블명 (컬럼명1, 컬럼명2...)
--  						VALUES (값1, 값2 ...);

-- buyTbl 테이블의 레코드 삽입 
INSERT INTO userTbl VALUES('LSG', '이승기', 1987, '서울', '011', '1111111', 182, '2008-8-8');
INSERT INTO userTbl VALUES('KBS', '김범수', 1979, '경남', '011', '2222222', 173, '2012-4-4');
INSERT INTO userTbl VALUES('KKH', '김경호', 1971, '전남', '019', '3333333', 177, '2007-7-7');
INSERT INTO userTbl VALUES('JYP', '조용필', 1950, '경기', '011', '4444444', 166, '2009-4-4');
INSERT INTO userTbl VALUES('SSK', '성시경', 1979, '서울', NULL  , NULL      , 186, '2013-12-12');
INSERT INTO userTbl VALUES('LJB', '임재범', 1963, '서울', '016', '6666666', 182, '2009-9-9');
INSERT INTO userTbl VALUES('YJS', '윤종신', 1969, '경남', NULL  , NULL      , 170, '2005-5-5');
INSERT INTO userTbl VALUES('EJW', '은지원', 1972, '경북', '011', '8888888', 174, '2014-3-3');
INSERT INTO userTbl VALUES('JKW', '조관우', 1965, '경기', '018', '9999999', 172, '2010-10-10');
INSERT INTO userTbl VALUES('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, '2013-5-5');

-- buyTbl 테이블의 레코드 삽입 
INSERT INTO buyTbl VALUES(NULL, 'KBS', '운동화', NULL   , 30,   2);
INSERT INTO buyTbl VALUES(NULL, 'KBS', '노트북', '전자', 1000, 1);
INSERT INTO buyTbl VALUES(NULL, 'JYP', '모니터', '전자', 200,  1);
INSERT INTO buyTbl VALUES(NULL, 'BBK', '모니터', '전자', 200,  5);
INSERT INTO buyTbl VALUES(NULL, 'KBS', '청바지', '의류', 50,   3);
INSERT INTO buyTbl VALUES(NULL, 'BBK', '메모리', '전자', 80,  10);
INSERT INTO buyTbl VALUES(NULL, 'SSK', '책'    , '서적', 15,   5);
INSERT INTO buyTbl VALUES(NULL, 'EJW', '책'    , '서적', 15,   2);
INSERT INTO buyTbl VALUES(NULL, 'EJW', '청바지', '의류', 50,   1);
INSERT INTO buyTbl VALUES(NULL, 'BBK', '운동화', NULL   , 30,   2);
INSERT INTO buyTbl VALUES(NULL, 'EJW', '책'    , '서적', 15,   1);
INSERT INTO buyTbl VALUES(NULL, 'BBK', '운동화', NULL   , 30,   2);

-- 테이블 조회 
SELECT * FROM userTbl;
SELECT * FROM buyTbl;
SELECT COUNT(*) FROM userTbl; -- 10
SELECT COUNT(*) FROM buyTbl; -- 12

-- ################################### --
-- 필터링 : 조건에 맞는 레코드 출력하기 
-- SELECT */필드명나열 FROM 테이블명 WHERE 절;
-- SELECT */필드명나열 FROM 데이타베이스명.테이블명 WHERE 절;
-- WHERE 조건절의 연산자는? 
-- 관계연산자(>, =...),
-- 논리연산자(AND, OR, NOT)

-- userTbl 테이블에서 김경호만 출력하기 
SELECT * FROM usertbl WHERE name = '김경호';

-- userTbl 테이블에서 birthYear가 1970 보다 크거나 같고 
-- height이 182 보다 크다
SELECT * FROM usertbl 
		WHERE birthYear>=1970 AND height>182;
    
-- userTbl 테이블에서 userID, name 필드만 
--  조건절 180<=height<=183
SELECT userID, name FROM usertbl 
		WHERE height>=180 AND height<=183;

-- 범위를 지정할 때 사용하는 연산자 BETWEEN
-- 컬럼명 BETWEEN 값1 AND 값2 : 값1~값2
SELECT userID, name FROM usertbl 
		WHERE height BETWEEN 180 AND 183;
    
 SELECT COUNT(*) FROM usertbl 
		WHERE height BETWEEN 180 AND 183;   

-- 해당 값에 해당하는 레코드 추출 IN 연산자
-- 컬럼명 IN(값1, 값2...)
-- userTbl 에서 addr 컬럼값이 경남, 전남, 경북인 레코드 출력 
SELECT * FROM usertbl 
		WHERE addr='경남' OR addr='전남' OR addr='경북';  
    
SELECT * FROM usertbl 
		WHERE addr IN('경남','전남','경북');   
    
-- LIKE 연산자 
-- 문자열이나 값 검색 LIKE ..%(무엇이든)
-- 문자열이나 값 검색 LIKE _(언더바) (글자값) 
-- WHERE 컬럼명 LIKE '.%'
-- WHERE 컬럼명 LIKE '_종신'

-- userTbl 에서 name 컬럼값에 김~
SELECT * FROM usertbl 
				WHERE name LIKE '김%';
--  userTbl 에서 name 컬럼값에 _종신       
SELECT * FROM usertbl 
				WHERE name LIKE '__신'; 

-- userTbl에서 addr 지역명이 경~ 혹은 _남으로 끝나는 레코드 출력 
SELECT * FROM usertbl 
				WHERE addr LIKE '경%' OR addr LIKE '_남'; 	
        
SELECT COUNT(*) FROM usertbl 
				WHERE addr LIKE '경%' OR addr LIKE '_남'; 
    
-- ##########
-- 서브 쿼리(Sub Query)란?
-- 쿼리문안에 쿼리문이 들어가는 것 
-- SELECT .. FROM.. WHERE 조건절1 
--		(SELECT .. FROM.. WHERE 조건절2 )
-- 주의사항 : 서브쿼리의 레코드 결과값은 1개로 유일해야한다. 

-- userTbl 테이블에서 height 컬럼값이 177 이상인 레코드 
SELECT * FROM userTBL WHERE height  > 177;

-- 177 을 또다른 쿼리문으로 대치 
-- 김경호의 키를 모른다는 가정. 
-- 주의사항 : 서브쿼리의 경우 레코드가 하나만 추출되어야 한다.  
SELECT height FROM userTbl WHERE Name = '김경호';   

-- 김경호보다 키가 큰 사람의 이름과 키를 출력하여라 
SELECT Name, height FROM userTbl 
   WHERE height > (SELECT height FROM userTbl WHERE Name = '김경호');

-- 서브쿼리의 레코드가 다중인 경우 : ANY (서브쿼리문)
-- 지역이 경남인 사람의 키보다 크거나 같은 사람을 출력 
SELECT * FROM userTbl WHERE addr = '경남';

SELECT * FROM userTbl 
		WHERE height >= ANY(SELECT height FROM userTbl WHERE addr = '경남');

-- 정렬 ORDER BY 컬럼명 ASC/DESC
--  userTbl  테이블에서 name 순으로 정렬 
SELECT * FROM usertbl ORDER BY name; 
SELECT * FROM usertbl ORDER BY name DESC;     

-- addr 을 1번째 기준, name은 2번째 정렬기준  
SELECT * FROM usertbl ORDER BY addr, name;

SELECT * FROM usertbl ORDER BY addr, name LIMIT 2;

-- 레코드값의 중복제거 DISTINCT
-- addr 컬럼값의 구성 표시 (중복값없이) 
-- SELECT DISTINCT 필드명 FROM 테이블명;
 
SELECT addr FROM usertbl;
SELECT DISTINCT addr FROM usertbl;
SELECT COUNT(DISTINCT addr) FROM usertbl;

-- #### 기존 테이블의 특정 컬럼을 복사해서 새로운 테이블 만들기 ### --
-- CREATE TABLE 테이블명 (SELECT */컬럼명 FROM 기존테이블명);

-- buyTbl에서 전체 복사 => buyTbl_a
CREATE TABLE buyTbl_a 
			(SELECT * FROM buytbl);
SHOW TABLES;
DESC buyTbl_a;  
DESC buyTbl;  

-- userTbl에서 name, mobile1, mobile2 => userTbl_mobile
CREATE TABLE userTbl_mobile 
			(SELECT name, mobile1, mobile2 FROM userTbl);
SHOW TABLES;
DESC userTbl_mobile;

-- userTbl에서 addr이 '서울' => userTbl_seoul
CREATE TABLE userTbl_seoul 
			(SELECT * FROM userTbl WHERE addr='서울');
SHOW TABLES;
DESC userTbl_seoul;

-- slq 퀴즈 풀기 
-- day10/sql_quiz1.sql
-- 워크벤치에서 [Ctrl]+[Shift]+[O] sql 파일 열기 





