▶︎ 2/3 (수) 
∙ 주제선정 완료
	 주제 :  “우리나라 5대은행 어플리뷰 분석”
			(국민,신한,우리,하나,기업)




# 해야할 것

 ∙안드로이드의 play store 내 어플 리뷰 크롤링  (참고: https://signing.tistory.com/47?category=417668 )
∙ ios의 App Store 내 어플 리뷰 크롤링 ( 참고: https://signing.tistory.com/51?category=417668 )
∙ 데이터 전처리 
———불용어(불필요한글자) 제거
———토큰화 (띄어쓰기 기준으로 나누기)
∙ 감정사전에 추가하여 분석
∙ …
∙ …
∙ …
∙ …