[ BLACK을 좋아하는 사람 ]
* 남자는 지극히 남성적이고 적극적인 행동력이 있어 반드시 대장이 되어야만 직성이 풀린다.
* 예의 바르고 의리가 있다.
* 늘 강력한 권위를 갖추고 있다.
* 여자는 남에게 신비하게 보이길 좋아한다.
* 의지가 강하고 독립심에 불탄다.
* 정열을 억제하고 있다.
* 희망과 꿈이 대단하고 하나라도 지고 싶어하지 않는다.
* 비범. 세속적이며 관습에 순응적이며, 예의가 바르고 당당하다.
* 은폐의 색
* 검정을 좋아하는 사람은 신비적인 인상, 또는 고귀함이나 위엄을 내보이고 싶어한다.
* 하지만 검정은 입는 사람에 따라 장엄해 보이기도  초라해 보이기도 한다.
* 편협된 사고방식을 가진 사람은 즐겨 검정 옷을 입고 싶어한다.