/* style7.css => web_07.html */

/* 문서 전체 디자인  */
/* 안쪽여백 
    padding -- 상하좌우 
    padding-top / padding-bottom / padding-left / padding-right
    padding:12시 3시 6시 9시 
 */
body {
  background-color: honeydew;
  padding: 50px;
}

/*
순서 선택자 
선택자:first-child
선택자:last-child
선택자:nth-child(odd/even/숫자/수식)
선택자:first-line 
선택자:first-letter 
*/

/* #ulBox1 안의 첫번째 목록 디자인 */
#ulBox1 li:first-child {
    width:500px;
    background-color: indianred;
    color:white;
}

/* #ulBox1 안의 마지막 목록 디자인 */
#ulBox1 li:last-child {
    width:300px;
    background-color:royalblue;
    color:white;
}



/* #ulBox2 안의 홀수짝수 요소 디자인 */
/* list-style -- 목록문단에서 글머리표 디자인 
    none/disc/circle/square
 */
#ulBox2 {
    width:300px; 
    list-style: none;
}
#ulBox2 li:nth-child(odd) {
    background-color:lightblue;
}
#ulBox2 li:nth-child(even) {
    background-color:papayawhip;
    padding-left:100px
}


/* #ulBox3 안의 n번째 목록 디자인 */
#ulBox3 li:nth-child(3) {
    color:red;
    font-size:2em
}

/* .pStyle의  첫번째 글자 */
.pStyle::first-letter {
    font-size:1.3em;
    color:red;
    font-weight:bold
}

/* .pStyle의  첫번째 행 */
.pStyle::first-line {
    border-bottom:dashed 1px black;
    padding-bottom:5px;
}