<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 배우기</title>
  </head>
  <body>
    <!-- 웹브라우저 미리보기 ctrl+alt+o  -->
    <!-- HTML 주석 -->

    <!-- 제목태그 h1~h6 -->
    <h1>제목</h1>
    <!-- h2+h3+h4 -->
    <h2>제목2</h2>
    <h3>제목3</h3>
    <h4>제목4</h4>

    <!-- 수평선 삽입태그 -->
    <hr />

    <!-- 문단태그 p -->
    <!-- p{나는 문단$입니다}*5   -->
    <p>나는 문단1입니다</p>
    <p>나는 문단2입니다</p>
    <p>나는 문단3입니다</p>
    <p>나는 문단4입니다</p>
    <p>나는 문단5입니다</p>

    <hr />

    <!-- 
    ul>li : 목록문단
    ol>li : 순서목록문단

    ul: unordered list
    ol: ordered list
    li : list
    -->
    <ul>
        <li>사과</li>
        <li>포도</li>
        <li>바나나</li>
    </ul>
    <hr>
    <!-- ul>li*5 -->
    <ul>
        <li>파이썬</li>
        <li>Mysql</li>
        <li>html</li>
        <li>css</li>
        <li>flask</li>
    </ul>
    <hr>
    <h2>드라마 순위</h2>
    <!-- ol>li*3 -->
    <ol>
        <li>구미호뎐</li>
        <li>경우의수</li>
        <li>호텔 델루나</li>
    </ol>
    <hr>
    <!-- 
        dl>dt+dd : 정의문단
        dl : definition list
        dt : definition title
        dd : definition data 
    -->
    <dl>
        <dt>웹머신러닝 과정</dt>
        <dd>파이썬</dd>
        <dd>MySQL</dd>
        <dd>HTML</dd>
    </dl>
    <!-- dl>(dt{과목}+dd*4) -->
    <dl>
        <dt>과목</dt>
        <dd>국어</dd>
        <dd>영어</dd>
        <dd>수학</dd>
        <dd>과학</dd>
    </dl>




  </body>
</html>
