<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 배우기</title>
  </head>
  <body>
    <h1>큰제목</h1>
    <!-- h2{두번째제목}+h3{세번째제목} -->
    <h2>두번째제목</h2>
    <h3>세번째제목</h3>
    <hr />
    <!-- p*2 -->
    <p>
      아프리카에 '물'을 선물하는 2021 가죽 다이어리. 척박한 환경을 살아가는
      투르카나 지역 아이들은 오늘도 깨끗한 물을 찾아 길을 나섭니다. 이곳
      아이들에게 물은 매일 반복되는 버거운 숙제입니다. 게다가 올해 들어 더해진
      코로나19 사태는 투르카나 지역 주민들과 난민들의 일상을 위기로 내몰고
      있습니다. 세차게 밀려오는 어려움 속에서 지쳐가는 이들에게 희망이
      필요합니다. 팀앤팀
    </p>
    <p>
      식용견에서 반려견으로…자유 향한 첫 외출 [Cover Story] 개농장 구조견 해외
      입양 가던 날​국제동물보호단체 HSI 17번째 임무‘해미 개농장의 식용견을
      구출하라’​견사 나가면 죽는다 인식, 겁먹은 개들흥분한 대형견 달래고
      꺼내느라 ‘진땀’지난달 22일 오전 7시, 충남 서산 해미면. 노랗게 익은 벼가
      바람에 흔들리는 한적한 시골 마을에 5t 화물차 세 대가 나란히 들어왔다. 차량
      측면에는 3주일 전. 더나은미래
    </p>
    <hr />
    <!-- ul>li{목록$}*7 -->
    <ul>
      <li>목록1</li>
      <li>목록2</li>
      <li>목록3</li>
      <li>목록4</li>
      <li>목록5</li>
      <li>목록6</li>
      <li>목록7</li>
    </ul>
    <hr />
    <!-- ol>li{메뉴$}*5 -->
    <ol>
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
      <li>메뉴4</li>
      <li>메뉴5</li>
    </ol>
    <hr />
    <!-- dl>(dt{제목}+dd{내용$}*3) -->
    <dl>
      <dt>제목</dt>
      <dd>내용1</dd>
      <dd>내용2</dd>
      <dd>내용3</dd>
    </dl>
    <hr />
    <!-- br 단순줄바꿈 -->
    <p>
      아프리카에 '물'을 선물하는 2021 가죽 다이어리.
      <br /><br />
      척박한 환경을 살아가는 투르카나 지역 아이들은 <br />
      오늘도 깨끗한 물을 찾아 길을 나섭니다. <br />
      이곳 아이들에게 물은 매일 반복되는 <br />
      버거운 숙제입니다. <br />
      게다가 올해 들어 더해진 코로나19 사태는 <br />
      투르카나 지역 주민들과 난민들의 일상을 위기로 <br />
      내몰고 있습니다. 세차게 밀려오는 어려움 속에서 <br />
      지쳐가는 이들에게 희망이 필요합니다.
    </p>
    <hr />
    <!-- blockquote
    인용문에 사용 
    들여쓰기되어 앞뒤에 여백 생성 

    em / i  
    => 기울임꼴. 인라인요소 

    strong / b  
    => 진하게 .인라인요소  

    태그 2종류 (자동줄바꿈에 따라)
    : 인라인요소(em/i/img/input...)
    : 블록요소 (p, h1~h6, table... )    
    -->
    <h2>들여쓰기 테스트</h2>
    <blockquote>
      나보기 역겨워<br />
      가실때에는
    </blockquote>
    <p>
      <strong>아프리카</strong>에 <br />
      물을 선물하는 <br />
      <i>2021</i> <br />
      <i><strong>가죽 다이어리.</strong></i>
    </p>

    <!-- smile.zip 압축해제 
        smile 폴더를 html문서와 같은 
        위치에 복사붙여넣기 
    -->

    <!-- 
    img
    <img src=이미지경로 alt=대체텍스트 > 
    <img src=이미지경로 alt=대체텍스트 />
    src = source
    alt = alternate text : 이미지 대신 나오는 글자 
    width/height/border 
    인라인 요소 

    웹이미지 => 웹에 사용되는 이미지 
    png, jpg, gif
    svg(벡터)  
     -->
    <hr />
    <img src="smile/beat_shot.png" alt="beat_shot" />
    <br />
    <img src="smile/big_smile.png" alt="big_smile" />
    <hr />
    <!-- 인터넷상의 이미지 삽입 
     이미지 웹상 주소 확인 
    -->
    <img
      src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png"
      alt="구글 로고"
    />
    <hr />
    <h2>하이퍼링크</h2>
    <!-- a : anchor
    파일(html, 이미지, 웹상주소)과 연결기능 
    인라인요소 

    텍스트 하이퍼링크 
    <a href='URL'> 글자  </a>

    이미지 하이퍼링크 
    <a href='URL'> 
        <img src=이미지경로 atl=대체텍스트>
    </a>


    a의 속성들
    href - 연결주소(html, http://~)
    target - _blank : 새탭에 주소가 표시된다. 
    title - 하이퍼링크 툴팁기능  -->

    <p>
      <a href="http://naver.com" target="_blank" title="네이버 바로가기"
        >여기</a
      >
      를 누르면 네이버로 이동됩니다.
    </p>
    <hr />
    <!-- (a>img)*2 -->
    <a href="http://google.com" target="_blank">
        <img src="smile/boss.png" alt="boss" />
    </a>
    <a href="http://kbs.co.kr" target="_blank">
        <img src="smile/cry.png" alt="cry"/>
    </a>
    <hr>
    <!-- table 
    table>tr>td
    table>tr>th
 
    tr : table row  - 행 
    td : table data - 셀 
    th : table head - 제목셀, 글내용이 중앙정렬, 진하게표시

    관련속성들... 
    border : 테두리 
    width / height : 가로 세로 크기 
    cellpadding : 셀 안쪽여백 
    cellspacing : 셀과 셀 사이 여백 
    align : 가로 정렬 center/right/left
    valign : 셀의 세로 정렬 top/middle/bottom
    bordercolor: 테두리 색상 
    bgcolor : 배경 색상 -->
    <h2>2행 2열 테이블</h2>
    <table border="5" cellpadding="20" cellspacing="0" width="400" 
      align="center" bordercolor="hotpink" height="400" bgcolor="#FFFACD">
        <!-- 1행 -->
        <tr>
            <td align="center">1-1</td>
            <td align="center" valign="top">1-2</td>
        </tr>
        <!-- 2행 -->
        <tr>
            <td align="right" valign="bottom">2-1</td>
            <td bgcolor="pink">2-2</td>
        </tr>
    </table>
    <hr>
    <h2>4행4열 - 중앙정렬, 400, 테두리</h2>
    <!-- table[border=1 width=400 align=center]>(tr>td{$}*4)*4 -->
    <table border="1" width="400" align="center">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <hr>
    <!-- 셀합치기 
    colspan : 가로합치기 
    rowspan : 세로합치기 
    주의사항: 셀을 합치고 나머지는 삭제하거나 주석처리한다. -->
    <h2>3행3열의 테이블</h2>
    <!-- table[border=1 width=300 align=center cellspacing=0]>(tr>td{$}*3)*3 -->
    <table border="1" width="300" align="center" cellspacing="0">
        <tr>
            <!-- 1행1열 + 1행2열 합치기 -->
            <td colspan="2" bgcolor='#48D1CC'>1+2</td>
            <!-- <td>2</td> -->
            <!-- 3열 모두 합치기 -->
            <td rowspan="3" bgcolor="PeachPuff" align="center">3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <!-- <td>3</td> -->
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <!-- <td>3</td> -->
        </tr>
    </table>
    <hr>
    <!-- pdf 슬라이드 44번 참조 
    4행 4열의 테이블 생성후 셀 합치기를 이용하여 완성하기 
    -->
    <h2>4행4열의 테이블</h2>
    <!-- table[border=1 width=400 align=center cellspacing=0 cellpadding=10]>(tr>td{$}*4)*4 -->
    <table border="1" width="400" align="center" cellspacing="0" cellpadding="10">
        <tr>
            <td rowspan="4" bgcolor='pink'>1</td>
            <td>2</td>
            <td colspan="2" bgcolor='pink'>3</td>
            <!-- <td>4</td> -->
        </tr>
        <tr>
            <!-- <td>1</td> -->
            <td colspan="2" bgcolor='pink'>2</td>
            <!-- <td>3</td> -->
            <td>4</td>
        </tr>
        <tr>
            <!-- <td>1</td> -->
            <td rowspan="2" bgcolor="gold">2</td>
            <td colspan="2" bgcolor='pink'>3</td>
            <!-- <td>4</td> -->
        </tr>
        <tr>
            <!-- <td>1</td> -->
            <!-- <td>2</td> -->
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <hr>
    <h2>유튜브 무비 삽입하기</h2>
    <!-- 유튜브에서 무비를 마우스 버튼 클릭후 
     소스코드 복사 
    -->
    <iframe width="480" height="240" 
    src="https://www.youtube.com/embed/J8fQMq4T8Yg" 
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    
  </body>
</html>
