<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 적용하기</title>
</head>
<body>
<h1>CSS 디자인</h1>    
<hr>
<!-- 인라인방식 
    <html태그 style="css속성:값;">   
    div : 블록
    span : 인라인블록 
-->
<!-- 특정 단어 부분의 디자인 변경
    color:색상값 -- 글자속성
    background-color:색상값 -- 배경색상
    font-size:숫자단위 -- 단위 pt/px/em/%
    font-weight:bold/normal -- 글자 진하게/일반 

    line-height:숫자단위 -- 줄간격 단위 px/%
    word-spacing:숫자단위 -- 단어간격 단위 px
    letter-spacing:숫자단위 -- 글자간격 단위 px

    text-decoration:underline/none -- 밑줄/밑줄없음
-->
<p>
    영화 
    <span style="color: ivory; background-color: darkblue; font-size:1.5em;">
        나이팅 게일
    </span>
    (감독 제니퍼 켄트)은 홎 태즈메이니아, 
    눈앞에서 남편과 아이를 잃은 클레어(아이슬링 프란쵸시)가 
    처절한 복수를 위해 자신의 모든 것을 앗아간 
    영국군 장교 호킨스(샘 클라플린)를 맹렬하게 쫓는 
    <span style="font-weight: bold; font-size:50px">추격 스릴러</span>다. 
</p>    
<hr>
<p style="  line-height:180%; width:500px; 
            background-color:lemonchiffon;
            color:seagreen;
            letter-spacing:10px;">
    영화 ‘나이팅 게일’(감독 제니퍼 켄트)은 홎 태즈메이니아, 
    눈앞에서 남편과 아이를 잃은 클레어(아이슬링 프란쵸시)가 
    처절한 복수를 위해 자신의 모든 것을 앗아간 
    영국군 장교 호킨스(샘 클라플린)를 맹렬하게 쫓는 추격 스릴러다. 
</p>       
<hr>
<p style="background-color: khaki; width:70%; word-spacing:20px;
            text-decoration:underline;">
    <span style="font-size:2em;font-weight:bold;color:indianred">영</span>화 
    ‘나이팅 게일’(감독 제니퍼 켄트)은 홎 태즈메이니아, 
    눈앞에서 남편과 아이를 잃은 클레어(아이슬링 프란쵸시)가 
    처절한 복수를 위해 자신의 모든 것을 앗아간 
    영국군 장교 호킨스(샘 클라플린)를 맹렬하게 쫓는 추격 스릴러다. 
</p>    



</body>
</html>