<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- css 문서 연결 -->
    <!-- link:css -->
    <link rel="stylesheet" href="style7.css">
</head>
<body>
   <h1>CSS</h1> 
   <hr>
   <!-- (h2{목록문단$}+(ul#ulBox$>li{목록$}*5))*3 -->
   <h2>목록문단1</h2>
   <ul id="ulBox1">
       <li>목록1</li>
       <li>목록2</li>
       <li>목록3</li>
       <li>목록4</li>
       <li>목록5</li>
   </ul>
   <h2>목록문단2</h2>
   <ul id="ulBox2">
       <li>목록1</li>
       <li>목록2</li>
       <li>목록3</li>
       <li>목록4</li>
       <li>목록5</li>
   </ul>
   <h2>목록문단3</h2>
   <ul id="ulBox3">
       <li>목록1</li>
       <li>목록2</li>
       <li>목록3</li>
       <li>목록4</li>
       <li>목록5</li>
   </ul>
   <hr>
   <p class="pStyle">
       행1입니다<br>
       행2입니다<br>
       행3입니다<br>
       행4입니다<br>
       행5입니다
   </p>

</body>
</html>