<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <!-- head 영역의 style 태그 
        <style>
        선택자 { 속성:값; }
        </style>
        //css 주석 :     /* 설명  */
    -->

    <!-- CSS 디자인 정의 -->

    <style>
      /* CSS 영역 */
      /* 태그 선택자 
        : 현재 html 페이지의 임의 태그 전체의 디자인 적용 
        : 적용과정이 필요없고 모든 태그에 디자인 자동 적용 

        태그명 { 속성1:값1; 속성2:값2; ... } */

      /* 모든 h2 태그의 디자인 -> 색상, 밑줄, 중앙정렬  */
      /* text-align:left/center/right -- 글자,이미지 정렬  */
      h2 {
        color: mediumpurple;
        text-decoration: underline;
        text-align: center;
      }

      /* 클래스 선택자  : html 요소중에서 필요한 부분에 직접 적용가능. 중복 적용 가능   */
      /* Step1 > 정의 
        .클래스이름 { 속성1:값1; 속성2:값2; ... }
        Step2>  적용
        <태그명 class="클래스이름">  */

      /* 일부 글자를 꾸미는 클래스 정의 */
      .txt1 {
        color: mediumvioletred;
        font-size: 1.5em;
      }
      .txt2 {
        text-decoration: underline;
        font-weight: bold;
      }

      /* >> 아이디 선택자 
        : html 요소중에서 필요한 부분에 직접 적용가능. 
        : 문서에서 한번만 디자인 적용 가능  
        Step1 > 정의 
        #아이디이름 { 속성1:값1; 속성2:값2; ... }
        Step2> 적용
        <태그명 id="아이디이름">  */

      /* 아이디 선택자 정의 */
      /* 
       테두리 관련 css 속성
       border:굵기단위 스타일(solid/dashed/dotted/double) 색상 
       border-top:굵기단위 스타일(solid/dashed/dotted/double) 색상 
       border-bottom:굵기단위 스타일(solid/dashed/dotted/double) 색상 
       border-left:굵기단위 스타일(solid/dashed/dotted/double) 색상 
       border-right:굵기단위 스타일(solid/dashed/dotted/double) 색상 
       border-radius:숫자px -- 모서리굴리기
      */
      #box1 {
        width: 400px;
        background-color: mistyrose;
        border: 2px solid hotpink;
        border-radius: 20px;
      }

      /*
        >> 전체 선택자 
        * { 속성1:값1; 속성2:값2; ... }
        : 문서 전체에 삽입된 모든 요소에 디자인 적용 
        : 초기화 (여백:padding, margin)
      */
      * {
        padding: 0;
        margin: 0;
      }

      /* 그룹 선택자 */
      /* : 같은 속성과 값을 적용할 때 사용 
        선택자1, 선택자2 { 속성:값 ... } */
      td,
      th {
        background-color: lightsteelblue;
      }

      /* >> 자손 선택자 
        특정 부모 요소 안의 삽입된 태그 접근 
        부모요소선택자 자손선택 {  속성1:값1; 속성2:값2; ... }
        
        >> 자식 선택자 
        부모요소선택자>자식선택 { 속성1:값1; 속성2:값2; ... }       
       */
      #form1 label { color:crimson; font-weight: bold;}     
      #form2 > p > label { color:green; font-size: 2em;}     



    </style>
  </head>
  <body>
    <h1><span class="txt1">CSS</span> 디자인</h1>
    <hr />
    <!-- (h2{H2태그}*3)+hr+(p{$내용입니다.}*3)+(ul>li{목록$}*5)+hr+(ol>li{목록$}*5) -->
    <h2>H2태그</h2>
    <h2>H2태그</h2>
    <h2>H2태그</h2>
    <hr />
    <!-- 클래스 디자인 적용 -->
    <p class="txt1">1내용입니다.</p>
    <p class="txt2">2내용입니다.</p>
    <p>3내용입니다.</p>
    <ul id="box1">
      <li>목록1</li>
      <li>목록2</li>
      <li>목록3</li>
      <li>목록4</li>
      <li>목록5</li>
    </ul>
    <hr />
    <ol>
      <li>목록1</li>
      <li>목록2</li>
      <li>목록3</li>
      <li>목록4</li>
      <li>목록5</li>
    </ol>
    <hr />
    <h2>3행3열 테이블</h2>
    <!-- table[border=1 align=center]>(tr>td{data$}*3)*3 -->
    <table border="1" width="400">
      <tr>
        <th>data1</th>
        <th>data2</th>
        <th>data3</th>
      </tr>
      <tr>
        <td>data1</td>
        <td>data2</td>
        <td>data3</td>
      </tr>
      <tr>
        <td>data1</td>
        <td>data2</td>
        <td>data3</td>
      </tr>
    </table>
    <hr />
    <h3>폼디자인1</h3>
    <form action="" id="form1">
      <p>
        <label for="userId1">아이디</label>
        <input type="text" id="userId1" />
      </p>
      <p>
        <label for="userPwd1">비밀번호</label>
        <input type="text" id="userPwd1" />
      </p>
      <button>전송</button>
    </form>
    <hr>
    <h3>폼디자인2</h3>
    <form action="" id="form2">
      <p>
        <label for="userId2">아이디</label>
        <input type="text" id="userId2" />
      </p>
      <p>
        <label for="userPwd2">비밀번호</label>
        <input type="text" id="userPwd2" />
      </p>
      <button>전송</button>
    </form>

  </body>
</html>
