<!-- 
    html 주석 ctrl+/ 
    파일명.html 생성 후 
    에디터 창에서 html 입력후 html:5 클릭 
    html 기본 문서 코딩이 자동 삽입 
-->
<!DOCTYPE html>
<html lang="ko">
  <!-- head 부분 -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 배우기</title>
  </head>
  <!-- 내용 부분 -->
  <body>
      <!-- 웹브라우저 미리보기 => ctrl+alt+O -->
    <h1>Heading1</h1>
    <h2>Heading2</h2>
    <h3>제목3</h3>
  </body>
</html>
