<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 배우기</title>
  </head>
  <body>
    <!-- form 문서 : 로그인, 회원가입, 게시판, 주문서....

폼구성요소 
- 라벨 / 필드셋 / 레전드 
- 입력상자 / 암호상자 / 여러줄글상자 
- 체크박스 / 라디오버튼 / 폼버튼(제출, 리셋) 

form>폼구성요소 
action :
 제출버튼을 클릭하면 연결되는 URL -->
    <!-- label 
 : 텍스트필드에 제목을 달아주는 역할 
 for: 텍스트필드의 아이디값과 연결 

input:text
텍스트필드 
:한줄 글상자 

<label for="userID">아이디</label>
<input type="text" name="" id="userID">

input:password
암호텍스트필드 
암호글상자  -->

    <h1>폼문서</h1>
    <form action="http://google.com">
      <p>
        <!-- 라벨과 텍스트필드  
        label for=?  => input id=?
        -->
        <label for="userName">이름</label>
        <input type="text" id="userName" />
      </p>
      <!-- p>(label{암호}+input:password) -->
      <p>
          <label for="userPwd">암호</label>
          <input type="password" name="" id="userPwd" />
      </p>
      <!-- textarea : 여러줄글상자 cols : 가로글자갯수 rows : 세로줄수
            input:file 파일첨부상자  -->
      <p>
          <label for="msg">메세지</label>
          <textarea name="" id="msg" cols="30" rows="10"></textarea>
      </p>
      <!-- p>(label{파일첨부}+input:file) -->
      <p>
          <label for="userFile">파일첨부</label>
          <input type="file" name="" id="userFile">
       </p>

       <!-- 
           fieldset>legend{제목}
           그룹핑. 사각테두리 생성. 제목은 legend로 설정 
            input:search => 검색텍스트필드
        -->
        <!-- fieldset>legend{검색창} -->
        <fieldset>
            <legend>검색창</legend>
            <label for="searchBox">검색어</label>
            <input type="search" name="" id="searchBox">
        </fieldset>
        <!-- 
            input:radio
            같은 그룹에서 하나만 선택
            주의사항은 같은 그룹안의 아이템에서는 name 값이 동일
         -->
        <!-- p>(label+input:radio)*2 -->
        <h3>성별 선택</h3>
        <p>
            <label for="male">남자</label>
            <!-- checked 입력시 초기 선택 상태로 표시  -->
            <input type="radio" name="gender" id="male" checked>
            <label for="female">여자</label>
            <input type="radio" name="gender" id="female">
        </p>

        <!-- input:checkbox
        같은 그룹에서 여러개 선택 가능 
        checked : 초기상태가 선택된 상태로 표시  -->
        <!-- h3{취미}+p>(label+input:checkbox)*4 -->
        <h3>취미</h3>
        <p>
            <label for="run">달리기</label>
            <input type="checkbox" name="" id="run">
            <label for="painting">그림</label>
            <input type="checkbox" name="" id="painting">
            <label for="walking">걷기</label>
            <input type="checkbox" name="" id="walking">
            <label for="reading">독서</label>
            <input type="checkbox" name="" id="reading">
        </p>
        <!-- 드롭다운메뉴=셀렉트메뉴 
        적은공간에서 많은 아이템을 사용해야 할경우 사용 
        select>option -->
        <p>
            <label for="job">직업</label>
            <!-- select>option*5 -->
            <select name="" id="job">
                <option value="">학생</option>
                <option value="">회사원</option>
                <option value="">CEO</option>
                <option value="">공무원</option>
                <option value="">기타</option>
            </select>
        </p>
        <!-- 전송버튼 = input:submit = button{전송}
        form의 action에 지정한 URL로 이동 
        취소버튼 = input:reset 문서의 초기화 -->
        <p>
            <!-- input:submit+button{전송}+input:reset -->
            <input type="submit" value="전송1">
            <button>전송2</button>
            <input type="reset" value="취소">
        </p>    

        <p>
            <!-- label{색상선택}+input:color -->
            <label for="choiceColor">색상선택</label>
            <input type="color" name="" id="choiceColor">
        </p>
        <!-- p>(label{예약일}+input:date) -->
        <p>
            <label for="reservation">예약일</label>
            <input type="date" name="" id="reservation">
        </p>

    </form>
    <!--  퀴즈 - 폼문서 만들기 :  
        슬라이드 65 / 66    -->
    <form action="">
        
    </form>


  </body>
</html>
