<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 배우기2</title>
    <!--  CSS 정의하기  -->
    <style>
         /* CSS 영역 */
         /* 태그 선택자: 적용과정 필요 없고 모든 태그에 디자인 자동 적용 
         태그명 {속성1:값1; 속성2:값2; ...} */
         /* h1태그: 글자색상, 가운데정렬, 밑줄 */
         h1 {color: maroon; text-align: center; text-decoration: overline;}

         /* p 태그 : 가로크기, 세로크기, 배경색상, 글자색상*/
         p {width: 200px; height:200px; background-color: rgb(2, 36, 44); color: aliceblue;}

        /*   클래스 선택자 
        : html 요소중에서 필요한 부분에 직접 적용가능. 
        : 중복 적용 가능  

        Step1 > 정의 
        .클래스이름 { 속성1:값1; 속성2:값2; ... }

        Step2> 적용
        <태그명 class="클래스이름">   */    

        .blackwhite {background-color: black; color:antiquewhite; font-size: 2em; font-weight: bold;}


        /* img 태그에 적용될 클래스 디자인 정의
            테두리굵기(boader-width)
            테두리색상(boader-color)
            테두리스타일(boader-style):solid,double,dashed,dotted...
            boader-top : 윗면
            boader-bottom : 아랫면
            boader-right : 오른쪽면
            boader-left : 왼쪽면
            */

        .gallery1 {border-style: solid; border-color: darkkhaki; border-width: 5px;}
        .gallery2 {border: double 10px rebeccapurple}
        .gallery3 {border-top: dashed 1px red}
    </style>

</head>


<body>
    <!-- h1{Heading1}+h2{Heading2}+hr+p{Paragraph}*3+ul>li{목록$}*5 -->
    <h1>
        Heading<span class='blackwhite'>1</span></h1>
    <!-- span : 글자 일부의 영역지정시 사용 -->
    <h2>
        <span class='blackwhite'>H</span>eading2
    </h2>
    <hr>
    <p>Paragraph</p>
    <p>Paragraph</p>
    <p>Paragraph</p>
    <ul>
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
        <li>목록4</li>
        <li>목록5</li>
    </ul>
    <hr>
    <img src="smile/amazed.png" alt="amazed" class="gallery1">
    <img src="smile/adore.png" alt="adore" class="gallery2">
    <img src="smile/beat_brick.png" alt="bear_brick" class="gallery3">


</body>
</html>