<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼문서 만들기 퀴즈</title>
</head>
<body>
    <h1>퀴즈 - 폼문서 만들기</h1> 
    <hr>

    <form action="">
        <h2>(1) 슬라이드 65</h2>
        
        <label for="radio">∙ 인증방식 선택 </label> 
        <label for="option1">휴대폰 번호</label>
        <input type="radio" name="option" id="option1" checked>
        <label for="option2">이메일</label>
        <input type="radio" name="option" id="option2">
        <hr>
        <label for="phone">∙ 휴대폰 번호  </label>
        <select name="" id="phone">
            <option value="010">010</option>
            <option value="011">011</option>
            <option value="016">016</option>
            <option value="017">017</option>
            <option value="016">018</option>
            <option value="017">019</option>
        </select>
        - 
        <label for="inputBox1"></label>
        <input type="number" id='inputBox1'>
        -
        <label for="inputBox2"></label>
        <input type="number" id='inputBox2'>
        <input type="submit" value="인증번호요청" >
        <hr>
        <label for="인증번호">∙ 인증번호  </label>
        <label for="inputBox1"></label>
        <input type="num" id='inputBox3'>
        <hr>
        <label for="name">∙ 이름</label>
        <label for="inputBox1"></label>
        <input type="num" id='inputBox3'>
        <b>가입자 본인의 실명을 입력하세요.</b>
        <hr>
        <label for="genderselection">∙ 성별</label>
        <input type="radio" name="gender" id="gender1" >
        <label for="gender1">여자</label>
        <input type="radio" name="gender" id="gender2">
        <label for="gender2">남자  </label>
        <label for="birth"> ∙ 생년월일 </label><input type="date" name=""id="birth"

    </form>

    <hr>
    <h2>(2) 슬라이드 66</h2>  
    <form action="">


        
    </form>

</body>
</html>