<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 퀴즈 - 박수민</title>
</head>
<body>
    
<h1>QUIZ</h1>

<table border="1" width="600" cellpadding="10" cellspacing="0" bordercolor="black">
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
       
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br> 
<br> 
<br> 
<br> 
<br> 


<table align='right' border="1" width="600" cellpadding="10" cellspacing="0" bordercolor="black" >
    <tr>
        <td></td>
        <td></td>
        <td colspan="2" ></td>
    </tr>

    <tr>
        <td colspan='2'></td>
        <td></td>
        <td rowspan='3'></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td rowspan='2'></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 

<table border="1" width="600" cellpadding="10" cellspacing="0" bordercolor="black">
    <tr>
        <td rowspan="4" ></td>
        <td></td>
        <td colspan='2'></td>
    </tr>

    <tr>
        <td colspan='2'></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan='2'></td>
        <td colspan='2'></td>
        
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>



</body>
</html>