<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- form 문서 : 로그인, 회원가입, 게시판, 주문서....

    폼구성요소 
    - 라벨 / 필드셋 / 레전드 
    - 입력상자 / 암호상자 / 여러줄글상자 
    - 체크박스 / 라디오버튼 / 폼버튼(제출, 리셋) 

    form>폼구성요소 
    action : 제출버튼을 클릭하면 연결되는 URL  -->
    <h1>폼문서1</h1>
    <hr>
    <form action="http://google.com">
        <h2>Form1</h2>
        <!-- 폼버튼만들기  -->
        <button>Action Test1</button>
        <input type="submit" value="Action Test2">

        <!-- label : 텍스트필드에 제목을 달아주는 역할 
        for: 텍스트필드의 아이디값과 연결 
        input:text => 텍스트필드 :한줄 글상자  -->
        <hr>
        <!-- label 태그와 input:text 태그 분리 기법  -->
        <label for="inputBox1">텍스트필드1</label>
        <input type="text" id='inputBox1'>
        <hr>
        <!-- label 태그안에 input:text 태그가 삽입된 기법 -->
        <label>텍스트필드2
            <input type="text" id='inputBox1'>    
        </label>    
        <hr>

        <!-- input:password => 암호텍스트필드 
        textarea : 여러줄글상자 
        cols : 가로글자갯수
        rows : 세로줄수 -->

        <!-- label{암호텍스트필드}+input:password+hr -->
        <label for="pwdInputBox">암호텍스트필드</label>
        <input type="password" name="" id="pwdInputBox">
        <hr>
        <!-- label{여러글상자}+texterea{메세지입력}+hr -->
        <label for="">여러글상자</label>
        <textarea name="" id="textBox" cols="30" rows="10"> 
            메세지 입력 
        </textarea>
        <hr>

        <!-- input:file => 파일첨부상자 -->
        <!-- label{파일첨부}+input:file+hr -->
        <label for="fileBox">파일첨부</label>
        <input type="file" name="" id="fileBox">

        <!-- fieldset>legend{제목}
        그룹핑역할. 사각테두리 생성.
        제목은 legend로 설정 
        input:search => 검색어 텍스트 필드 -->
        <!-- fieldset>(legend{검색어}+input:search) -->
        <fieldset>
            <legend>검색어</legend>
            <input type="search" name="" id="">
        </fieldset>

        <!-- 
        input:radio
        같은 그룹에서 하나만 선택
        checked : 초기상태가 선택된 상태로 표시 
        주의사항: 같은 그룹안의 다른 아이템에서 name 값이 동일해야함 (name이 다르면 복수선택이 가능하게됨.. 같은 그룹으로 인식하지 못해서)

        input:checkbox
        같은 그룹에서 여러개 선택 가능 
        checked : 초기상태가 선택된 상태로 표시 
        -->
        <hr>
        <!-- fieldset>(legend{성별선택}+(label+input:radio)*2) -->
        <fieldset>
            <legend>성별선택</legend>
            <label for="gender1">남자</label>
            <input type="radio" name="gender" id="gender1" checked>
            <label for="gender2">여자</label>
            <input type="radio" name="gender" id="gender2">
        </fieldset>

        <hr>
        <!-- fieldset>(legend{취미선택}+(label+input:checkbox)*3) -->
        <fieldset>
            <legend>취미선택</legend>
            <label for="hobby1">캠핑</label>
            <input type="checkbox" name="" id="hobby1" checked>
            <label for="hobby2">게임</label>
            <input type="checkbox" name="" id="hobbby2">
            <label for="hobby3">페인팅</label>
            <input type="checkbox" name="" id="hobby3">
        </fieldset>


        <!-- 
        select>option
        드롭다운메뉴=셀렉트메뉴 
        : 적은공간에서 많은 아이템을 사용해야 할경우 사용  -->
        <!-- hr+label{직업선택}+select>option*5 -->
        <hr>
        <label for="job">직업선택</label>
        <select name="" id="job">
            <option>======SELECT========</option>
            <option value="학생">학생</option>
            <option value="회사원">회사원</option>
            <option value="자영업">자영업</option>
            <option value="기타">기타</option>
        </select>

        <!-- input:reset =>   취소버튼 : 폼문서의 초기화 
        전송 버튼 : form의 action 값으로 지정한 url로 이동
        1. button{전송}
        2. input:submit --->
        <!-- input:reset+input:submit -->
        <input type="reset" value="초기화">
        <input type="submit" value="제출">

        <hr>

        <!-- html5 폼요소
        input:search
        input:color
        input:date
        input:time
        input:email =>유효성검사 입력란에 @ 확인
        input:url -->
        <!-- (label{색상선택}+input:color)+hr+(label{이메일입력}+input:email)+hr+(label{URL입력}+input:url) -->
        <label for="colorSel">색상선택 </label><input type="color" name="" id="colorSel">
        <hr>
        <label for="emailBox">이메일입력 </label><input type="email" name="" id="emailBox">
        <hr>
        <label for="urlBox">URL입력 </label><input type="url" name="" id="urlBox">
        <hr>
        <input type="submit" value="전송">



        </form>    











</body>
</html>