<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>아이프레임</h1>    
    <!-- 아이프레임(iframe/floating Frame)이란?
    - 별도의 웹페이지나 동영상무비등을  이미지나 글처럼 현재 삽입하는 기능 
    - 인라인요소 

    iframe[name=iframe width=500 width=300 src=]  -->

    <!-- iframe[name=iframe width=500 height=300 src=pink.html] -->
    <iframe src="pink.html" 
        frameborder="0" name="iframe" width="500" width="300">
    </iframe>

    <!-- 아이프레임 영역으로 하이퍼링크 연결 -->
    <!-- ul>(li>a)*3 -->
    <ul>
        <li><a href="olive.html" target='iframe'>olive.html</a></li>
        <li><a href="pink.html" target='iframe'>pink.html</a></li>
        <li><a href="http://google.com" target='iframe'>Google</a></li>
        <li><a href="smile/adore.png" target='iframe'>anger.png</a></li>
        <li><a href="smile/bad_smile.png" target='iframe'>bad_smile</a></li>
    </ul>
    <hr>
    <hr2> 유튜브 동영상 삽입하기 </hr2>
    <iframe width="853" height="480" 
        src="https://www.youtube.com/embed/FZmMb34JYTE" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" 
        frameborder="0">
    </iframe>
    </ul>
    </ul>
</iframe>
</body>
</html>