<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 배우기3</title>
    <!-- css 문서 연결 -->
    <!-- link:css  -->
    <link rel="stylesheet" href="style08.css">
</head>
<body>
<h1>CSS 배우기3</h1>  
<hr>
<!-- 
div : division 구역지정. 
태그#아이디명 => <태그 id=아이디명 ...>
태그.클래스명 => <태그 class=클래스명 ...>
-->
<!-- div#box1>div#boxA>div.box*2 -->
<div id="box1">
    <h2>box1</h2>
    <div id="boxA">
        <h2>boxA</h2>
        <div class="box"><h2>box</h2></div>
        <div class="box"><h2>box</h2></div>
    </div>
</div>

<hr>
<h2>순서 선택자 </h2>
<!-- ul#ulBox1>li{리스트$}*10 -->
<ul id="ulBox1">
    <li>리스트1</li>
    <li>리스트2</li>
    <li>리스트3</li>
    <li>리스트4</li>
    <li>리스트5</li>
    <li>리스트6</li>
    <li>리스트7</li>
    <li>리스트8</li>
    <li>리스트9</li>
    <li>리스트10</li>
</ul>

<hr>
<!-- ul#navBox1>(li>a{Menu$})*5 -->
<ul id="navBox1">
    <li><a href="#">Menu1</a></li>
    <li><a href="#">Menu2</a></li>
    <li><a href="#">Menu3</a></li>
    <li><a href="#">Menu4</a></li>
    <li><a href="#">Menu5</a></li>
</ul>
<hr>
<ul id="navBox2">
    <li><a href="#">Menu1</a></li>
    <li><a href="#">Menu2</a></li>
    <li><a href="#">Menu3</a></li>
    <li><a href="#">Menu4</a></li>
    <li><a href="#">Menu5</a></li>
</ul>



</body>
</html>