<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML배우기 3</title>
</head>
<body>
<h1>아이프레임</h1>    
<!-- 아이프레임(iframe/floating Frame)이란?
- 별도의 웹페이지나 동영상무비등을 
  이미지나 글처럼 현재 삽입하는 기능 
- 인라인요소 

iframe[name=iframe width=500 width=300 src=]
 -->

<!-- iframe[name=iframe width=500 height=300 src=pink.html] -->
<iframe src="pink.html" 
        frameborder="0" name="iframe" width="500" width="300">
</iframe>
<!-- 아이프레임 영역으로 하이퍼링크 연결  -->
<!-- ul>(li>a)*5 -->
<ul>
    <li><a href="black.html" target="iframe">black.html</a></li>
    <li><a href="pink.html" target="iframe">pink.html</a></li>
    <li><a href="http://google.com" target="iframe">Google</a></li>
    <li><a href="smile/anger.png" target="iframe">anger.png</a></li>
    <li><a href="smile/bad_smile.png" target="iframe">bad_smile</a></li>
</ul>
<hr>
<h2>유튜브무비 삽입하기</h2>
<!-- 유튜브사이트에서 삽입한 동영상 무비를 마우스 우측버튼 클릭 
    소스코드복사 메뉴 클릭 
 -->
 <iframe width="640" height="360" 
  src="https://www.youtube.com/embed/uqq0rVo7hNg" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
</body>
</html>