-- 안녕하세요 강의를 진행하게될 신미영강사입니다.
-- 모두 오리엔테이션 강의에서 이야기 했듯이 출석 채팅창으로 전송하셔야 합니다.
-- 본인이름_입실_시간:분 예)홍길동_입실_09_00
-- 9시 10분에 출석과 관련된 화면 캡쳐가 있을 예정이오니
-- 채팅창에서 본인이름으로 변경하고 비디오 모두 켜주셔야 합니다.
-- 화면 캡쳐는 9시10 / 1:00 / 5:50


-- 작업 환경 설정 --
1) 크롬다운로드 설치 확인 
    크롬 웹브라우저 기본 브라우저로 설정 

2) 아나콘다 설치 확인
  - 작업 컴퓨터에 맞추어서 다운로드 : 
    https://www.anaconda.com/products/individual#download-section
    Anaconda3-2020.07-Windows-x86_64.exe
  - 다운로드 받은 아나콘다 설치 파일 마우스 우측
    관리자 권한으로 실행
  - 설치시 자동패스 (Add to Path ~ 옵션 꼭 선택)
  - *** 만약 아나콘다 설치시 자동 패스 설정을 하시 못한 경우에는
    재설치를 권장하나 재설치를 하고 싶지 않다면 구글에서 'Anaconda 환경변수 설정'으로 검색후
    진행

3) 파이참 설치 확인
   - 다운로드 : https://www.jetbrains.com/ko-kr/pycharm/download/
   - Community (순수 Python 개발용) 으로 다운로드 
   - 아나콘다 설치후 관리자 권한으로 설치 진행 

4) 설문지 작성 및 전송
# 설문지 파일 다운로드
사전설문지_본인이름.txt 파일을 본인이름으로 파일명을 변경하여 저장하고 작성 후 채팅창으로 전송

-- 아나콘다, 파이참이 설치되었다면 채팅창으로 알려주세요


-- 파이참 환경 설정 -- 
1) 작업 폴더 생성 
   예) pyclass
2) 프로젝트 설정 
   프로그램 첫 실행시 표시되는 창에서 
   [New Project] 
   - 새로 프로젝트 생성시에는 [File]-[New project]  
   - 작업폴더 설정 
   - 프로젝트 수정은 [File]-[Settings]
     [Project] 카테고리에서 변경 
3) 파이썬 파일 만들어서 확인 (*.py)
    helloworld.py 
  
    # 파이썬 한줄 주석 ( Ctrl+/ )
    print("Hello World")

    # 실행 
    shift + F10 
    [Run]-[Run ~]

4) 파이썬 에디터 기본 글꼴 
    [File]-[Settings]-[Editor]-[Font]
	
-------------------------------------------
// 쥬피터 노트북 환경 설정 
- 아나콘다 설치시 자동 설치 
- 기본 작업폴더가 아나콘다 설치 폴더
- 쥬피터 노트북 실행 아이콘 생성 과정 
  : 작업폴더 생성 - 예) pyclass
  : 윈도우 탐색기에서 아나콘다가 설치된 작업폴더의 Scripts 폴더 
    C:\Anaconda3\Scripts
   : jupyter-notebook.exe 실행파일을 마우스 우측 버튼 클릭 후 
     [보내기]-[바탕화면 바로가기 만들기] 
   : 바탕화면의 바로가기 아이콘을 마우스 우측 버튼 클릭후 
     [속성] 클릭 
   : 대화상자에서 [시작위치]를 작업폴더로 설정 
     예:/ C:\pyclass

-  쥬피터 노트북 파일 생성 (*.ipynb)
   셀단위 명령실행 [Ctrl]+[Enter]
    아래 명령셀 추가 = b
     위에 명령셀 추가 = a
     명령셀 삭제 = d



     








