# 파이썬 제어문
# 제어문의 종류
# - 조건문 : if / if ~ else / if ~elif~else
# - 반복문 : for / while

# 파이썬 제어문의 특징 :
# {} 사용하지 않고 탭1개 나 공백4칸 으로 블록 지정
# 들여쓰기가 없는 경우 IndentationError: 에러 발생
# switch 문이 없다
# else if 대신 elif 문이 있다

# 조건문 if

# 조건문 1 - 단순 if 문
# if 조건:
#   명령문

# 조건문 2
# if 조건: - 2가지 조건이 있는 if문
#   명령문1
# else:
#   명령문2

# 조건문 3 - 다중 if문
# if 조건1:
#   명령문1
# elif 조건2:
#   명령문2
# else:
#   명령문3

# if 문
# if True조건식:
#    실행할 문장


# 짝수인지 홀수인지 판단 ?
# 숫자%2 == 0

# 온라인 에디터
# https://www.onlinegdb.com/online_python_compiler

# 퀴즈 :
# 숫자를 입력받아서
# 숫자값이 3의 배수이면 3의 배수이다.
# 그렇지 않으면 3의 배수가 아니다.

'''
숫자를 입력해주세요 ? ...
3의 배수이다.
3의 배수가 아니다.
'''
# data= int(input('숫자를 입력해주세요 ? ...'))
#
# if (data%3) == 0:
#     print('3의 배수이다.')
# if (data%3) != 0:
#     print('3의 배수가 아니다.')


# 퀴즈 :
# 나이를 입력받아서
# 나이에 따라서 서로다른 메세지 출력
'''
당신의 나이를 입력해주세요? ...
14 ~ 16 : 중학생
17 ~ 19 : 고등학생
20 ~ : 성인
'''


# 조건식에서 True가 되는 조건 =
# True, 0빼고 나머지숫자, 문자열
# 조건식에서 False가 되는 조건
# = False, 0, '', None

# if True:
# if 123:
# if '문자열':
#     print('무조건 실행')

# if None:
# if False:
# if 0:
# if '':
#     print('실행안됨')

# if ~ else ~


# if ~ elif ~ else 다중 조건문
# 입력받은 데이타가
# 0
# 양수
# 음수
# 숫자가 아니다
# inData = int(input('숫자를 입력하세요....'))
# if inData == 0:
#     print('0이다')
# elif inData>0:
#     print('양수이다.')
# else:
#     print('음수이다.')


# 띠 테스트
# 띠 = 태어난년도%12
# 원숭이, 닭, 개, 돼지, 쥐, 소, 범, 토끼, 용, 뱀, 말, 양
# (0  ........  11)
'''
태어난 년도를 입력하세요? 2009
당신은 소띠입니다.
'''
'''
result = 2009%12
animalList = ['원숭이', '닭', '개', '돼지',
              '쥐', '소', '범',
              '토끼', '용', '뱀', '말', '양']

'''

'''
if .. elif .. else 퀴즈
태어난 년도를 입력하세요 ...? 2009
-------------------
태어난 년도 : 2009
당신은 소띠입니다.
오늘의 운세:
  오늘은 독서하기에 좋은 날이다.

'''
print( '-'*10, '\n\n' )

# birth = int(input('태어난 년도를 입력하세요 ...?  '))
# animalList2 = ['원숭이띠', '닭띠', '개띠', '돼지띠',
#               '쥐띠', '소띠', '범띠',
#               '토끼띠', '용띠', '뱀띠', '말띠', '양띠']
# animal = birth%12
#
# if animal == 0:
#     print(animalList2[0])
# elif animal == 1:
#     print(animalList2[1])
# elif animal == 2:
#     print(animalList2[2])
# elif animal == 3:
#     print(animalList2[3])
# elif animal == 4:
#     print(animalList2[4])
# elif animal == 5:
#     print(animalList2[5])
# elif animal == 6:
#     print(animalList2[6])
# elif animal == 7:
#     print(animalList2[7])
# elif animal == 8:
#     print(animalList2[8])
# elif animal == 9:
#     print(animalList2[9])
# elif animal == 10:
#     print(animalList2[10])
# elif animal == 11:
#     print(animalList2[11])
#
# # 아래도 동일
# print( '당신은', animalList2[animal], '입니다. ' )


# 조건문안에 조건문
# 숫자를 입력받아서
# 0, 양수, 숫자가 아니다.
# 입력받은 데이타가 숫자이면 데이터형 변경.
# 그렇지 않으면 메세지 출력
# 문자열.isdigit() : 문자열이 숫자이면 True

# -----------------------------------------
# ----------------------------------------

#  in / not in 연산자
# 아이템 in 그룹(튜플, 리스트, 문자열, 집합) => True / False
# 아이템 not in 그룹(튜플, 리스트, 문자열, 집합) => True / False


# 문자가 문자열에 있는가?
# print('a' in 'banana')  # True

# 값이 리스트에 있는가?
'''
myList = [100, 200, 300]
print(100 in myList) # True
'''

# if문에 in/not in 연산자 사용하기
# if item in group(리스트,튜플,문자열,집합) :
#   명령문


# if item in group(리스트,튜플,문자열,집합) :
#   명령문1
# else:
#   명령문2


# if.. elif..else.. 문에 in/not in 연산자 사용하기
# if item in group(리스트,튜플,문자열,집합) :
#   명령문1
# elif item in group(리스트,튜플,문자열,집합) :
#   명령문2
# else:
#   명령문3
]


# pass 키워드 이용하기
# 명령문의 일종으로 비실행
# 함수, 클래스 생성시 등록만 시킬때 사용
'''
pocket = ['paper', 'money', 'cellphone']
if 'money' in pocket:
    pass
else:
    print("카드를 꺼내라")
'''



# 입력받은 데이터에 따라 양수, 음수, 숫자가 아니다 출력
# 입력받은 데이타가 0인 경우에는 메세지를 출력하지 않는다.
# 문자열변수.strip() : 좌우공백 삭제
# 입력받은 데이타가 2글자 이상인 경우
# 첫번째 글자와 나머지 글자 찍기


'''
myNumber = input('데이타를 입력하세요').strip()
if len(myNumber)>=2 :
    print(myNumber[0],'\n\t', myNumber[1:] )
print('-'*30)

if myNumber[0]=='-' and myNumber[1:].isdigit():
    print('음수')
elif myNumber == '0':
    pass
elif myNumber.isdigit():
    print('양수')
else:
    print('숫자가 아니다')

'''

# ------------------------------
# ------------------------------

# 반복문
# while 문
# for ... in
# for .. range()
# 다른 언어의 반복문 스타일 :
# for (i:0;i<10;i++)

# 반복문 : while
# while 조건:
#      실행명령
# 조건이 True 이면 명령을 실행해라

# 무한 루프
# while True:
#     명령문

# while True:
#     print('Python')

# while 조건:
#      실행명령
#      False 조건

# 초기값
# while False가 될 조건제시:
#      증감
#      실행명령

# 1~10까지 출력하여라

# 10~1까지 출력하여라


# 별찍기1
'''
*
**
***
****
*****
'''

# 1~50까지 짝수만 출력하기

# 퀴즈1 - 3단 출력하기
'''
3 X 1 = 3
3 X 2 = 6
...
3 X 9 = 27
'''


# 퀴즈2 - 1~100까지의 합 출력하기
# 1~100까지의 합은?


# while 문 이용해서 리스트 요소 출력하기
# list1 = ['사과', '바나나', '수박', '포도']

# 짝수번째 글자만 출력하기
# txt1 = '가나다라마바사'

# 문자열을 사선으로 출력하기
# txt2 = 'ABCDEFG'


# 가장 큰 수를 삭제하여라
# myNumList = [100, 200, 50, -30, 999, 10]
# 리스트명.remove(값)


# 가장 큰 수와 가장 작은 수를 삭제하여라


# ------------------------------
# ------------------------------

# 다중 while 문
# while 조건1:
#   while 조건2:
#       명령문2
#   명령문1

# 점선 출력후 문단 3번찍기 반복하기

# 2~9단 출력하기


# while 문을 이용한
# 리스트,딕셔너리,문단,집합,튜플 아이템 출력

# while 문 이용해서 리스트 요소 출력하기
# 인덱싱위치 번째 요소는 인덱싱위치의값
# list1 = ['사과', '바나나', '수박', '포도']

'''
0 번째 요소는  사과
1 번째 요소는  바나나
2 번째 요소는  수박
3 번째 요소는  포도
'''

# 짝수번째 글자만 출력하기
# txt1 = '가나다라마바사'

# 딕셔너리 구조에서 키와 값을 분리시켜서 출력하기
# a => africa
# s => say
# c => coffee
# d => drama
# y => yes

# dict1 = {'a': 'africa', 's': 'say', 'c': 'coffee', 'd': 'drama', 'y':'yes'}


# 리스트에서 가장 큰 값을 구한 후 삭제하여라
# 리스트에서 요소 삭제
# 리스트변수.pop() : 마지막 삭제
# 리스트변수.pop(인덱싱값) : 인덱싱값에 해당하는 아이템 삭제
# 리스트변수.remove(값) : 값에 해당하는 아이템 삭제

# myNumList = [100, 200, 50, -30, 999, 10, 999]


# 중복값 제거하여 리스트 생성하기
# set() 활용

# 퀴즈 1
# 가장 큰 수와 가장 작은 수를 삭제하여라
# myNumList2 = [100, 200, 50, -30, 999, 10, -30]

# 퀴즈 2
# 딕셔너리 값에 'a' 글자가 있는 아이템만 표시하고 총 갯수 출력하기
# dict2 = {'a': 'africa', 's': 'say', 'c': 'coffee', 'd': 'drama', 'y':'yes'}
'''
'a': 'africa'
's': 'say'
'd': 'drama'
총 갯수는? 3
'''

# 딕셔너리 값에 'a' 글자가 있는 아이템만 표시하고 총 갯수 출력하기


# 퀴즈 3 :# 다음 문자열을 사선으로 한 글자씩 출력하여라
'''
H
  e
    l
      l
        o
'''

# ------------------------------
# ------------------------------


# break
# 반복문 안에서 사용
# 명령문 실행시 제어문에서 탈출한다.
# 명령문이 실행되면 하단 명령문들은 실행되지 않는다.
# 무한루프의 종료 조건시 사용

# continue
# 제어문 안에서 사용
# 명령문이 실행되면 하단 명령문들은 실행되지 않는다.

'''
count = 0
while count<2:
    print('Hello Python1')
    count += 1
    break
    print('Hello Python2')
'''


# while True조건:
#   if 블록을 빠져나갈 조건:
#      break

# x를 입력하면 종료
'''
while True:
    ans = input('아무값이나 입력. 종료시 x ....?  ').strip()
    # while 블록을 탈출하는 조건
    if ans == 'x':
        break

print('입력 종료')
'''

# 입력받은 값을 리스트에 추가한다.
# q 입력시 입력문 종료후 리스트 출력
# 리스트에 아이템 추가
# 리스트변수.append(값)
# 리스트변수.insert(인덱스,값)
# 빈 리스트 생성
'''
resultList = []
while True:
    item = input('리스트 추가 요소 입력 ... (q:종료)').strip()
    if item == 'q':
        break
    resultList.append(item)

print('무한루프 종료')
print('리스트 출력', resultList)
'''

# 1~10까지 숫자중에서 5만 빼고 출력하여라


# day3/Quiz3-1.py
# day3/Quiz3-2.py








