<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 출력하기</title>
    <style>
        /* table안의 모든 th 태그 디자인 */
        table th { background-color:lightgray}
        /* border-collapse : 셀병합디자인 */
        table { border-collapse: collapse;}
        /* table안의 모든 th, td 태그 디자인 */
        /* border:굵기 색상 스타일 */
        table th, table td { border: 1px solid gray}
        h1, h2 { text-align:center }
        /* 클래스 선택자  */
        /* padding:상하 좌우 => 안쪽 여백 */
        /* border-radius:모서리굴리기  */
        .btn { background-color:black; color:white; 
              padding:5px 10px; border-radius: 5px;
              text-decoration: none; }
        /* 검색창 디자인 */
        form { text-align: center;}
        form input { border:1px solid black; padding:5px}
        /* 레코드 추가 버튼 정렬 */
        .add { width:900px; text-align: right;}
    </style>

</head>
<body>
    <h1>worldCity 테이블</h1>
    <hr>
    <!-- 검색폼  -->
    <form action="/search_list">
        <input type="text" name="country_name"
             required placeholder="country_name">
        <button>검색</button>
    </form>

    <hr>
    <!-- table>(tr>th*5) -->
    <h2>총 레코드수 : {{totalCount}} </h2>
    <hr>
    <p class="add"><a href="/country_add" class="btn">레코드 추가</a></p>
    <hr>
    <table cellpadding="10" cellspacing="0" align="center">
        <tr>
            <th>No</th>
            <th>Code</th>
            <th>Name</th>
            <th>GNP</th>
            <th>Population</th>
            <th>View</th>
            <th>Delete</th>
            <!-- 수정 제목셀 추가 -->
            <th>Update</th>
        </tr>
        <!-- tr>td*5 -->
        <!-- 딕셔너리.키로 접근 가능  -->
        {% for temp_dic in country_list %}
            <tr>
                <td>{{temp_dic.No}}</td>
                <td>{{temp_dic.Code}}</td>
                <td>
                     {{temp_dic.Name}}
                </td>
                <td>$ {{temp_dic.GNP}}</td>
                <td>{{temp_dic.Population}}</td>
                <!-- 각 레코드 상세 페이지로 이동하는 하이퍼링크 -->
                <td><a href="/country/{{temp_dic.No}}" class="btn">
                    Datail Page</a></td>
                <!-- 레코드 삭제 페이지로 이동하는 하이퍼링크 -->
                <td><a href="/country_delete/{{temp_dic.No}}" class="btn">
                    Delete Page</a></td>
                <!-- 레코드 수정 페이지로 이동하는 하이퍼링크 -->
                <td><a href="/country_update/{{temp_dic.No}}" class="btn">
                    Update Page</a></td>    
            </tr>
        {% endfor %}
    </table>

    
</body>
</html>