<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Basic</title>
    </head>
    <body>
        <h1>Hello Template</h1>
        <h2>Hello Robot : {{name}} </h2>    <!-- 중괄호 2개치면 파이썬에서 리턴된 결과변수를 갖고 올 수 있음. 아까는 requset~get 이렇게 받아옴  -->
        <h2>List Example : {{mylist}} </h2>
        <h2>Indexing the list for the first letter : {{mylist[0]}} </h2>
        <h2>Robot name for dictionary :{{mydic['robot_name']}}</h2>
        <img src="../static/robot.png" width="300" height="340">    
    </body>
</html>