<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Basic</title>
    </head>
    <body>
        <h1>Hello Template</h1>
        <h2>We can apply a variety of fillters </h2>    
        <ul>
            {% for robot in robots %}
            <li>    {{robot}}    </li>
            {% endfor %}
        </ul>
        <p> we can also add if/else statements</p>
        {% if 'Syber' in robots %}
        <p>사이버 로보을 찾았다</p>
        {% else %}
        <p>사이버는 리스트에 없다</p>
        {% endif %}
        
        <img src="../static/robot.png" width="300" height="340">    
    </body>
</html>